2.1) Testing SchedulerCSP constructor (12.5/15)
Warning: Failed on SchedulerCSP self.domains. Check implementation: -0.5 points.
Make sure you are setting up variable domains in constructor correctly; especially professors and locations.
_____________________________________________________________________________
Warning: Failed on SchedulerCSP self.domains. Check implementation: -0.5 points.
Make sure you are setting up variable domains in constructor correctly; especially professors and locations.
_____________________________________________________________________________
Warning: Failed on SchedulerCSP self.domains. Check implementation: -0.5 points.
Make sure you are setting up variable domains in constructor correctly; especially professors and locations.
_____________________________________________________________________________
Warning: Failed on SchedulerCSP self.domains. Check implementation: -0.5 points.
Make sure you are setting up variable domains in constructor correctly; especially professors and locations.
_____________________________________________________________________________
Warning: Failed on SchedulerCSP self.domains. Check implementation: -0.5 points.
Make sure you are setting up variable domains in constructor correctly; especially professors and locations.
_____________________________________________________________________________
2.2) Testing SchedulerCSP constraint_consistent (17.5/25)
Warning: Failed on SchedulerCSP constraint_consistent. Check implementation: -0.5 points.
courses=['Course-0', 'Course-1', 'Course-2', 'Course-3', 'Course-4', 'Course-5', 'Course-6', 'Course-7', 'Course-8', 'Course-9', 'Course-10', 'Course-11', 'Course-12', 'Course-13', 'Course-14', 'Course-15', 'Course-16', 'Course-17', 'Course-18', 'Course-19', 'Course-20', 'Course-21', 'Course-22', 'Course-23', 'Course-24', 'Course-25', 'Course-26', 'Course-27', 'Course-28'], professors=[np.str_('Prof-4'), np.str_('Prof-6'), np.str_('Prof-14'), np.str_('Prof-11'), np.str_('Prof-2'), np.str_('Prof-9'), np.str_('Prof-7'), np.str_('Prof-15'), np.str_('Prof-10'), np.str_('Prof-13'), np.str_('Prof-16'), np.str_('Prof-0'), np.str_('Prof-1'), np.str_('Prof-5'), np.str_('Prof-12'), np.str_('Prof-3'), np.str_('Prof-8')], loc_info_dict={'Loc-0': 11, 'Loc-1': 39, 'Loc-2': 45, 'Loc-3': 47, 'Loc-4': 16, 'Loc-5': 12, 'Loc-6': 24, 'Loc-7': 38, 'Loc-8': 23, 'Loc-9': 20}, course_info_dict={'Course-0': [[np.str_('Prof-5'), np.str_('Prof-4'), np.str_('Prof-2')], 21, 1, ['Course-0', 'Course-10']], 'Course-1': [[np.str_('Prof-1')], 26, 2, []], 'Course-2': [[np.str_('Prof-1'), np.str_('Prof-0')], 12, 1, ['Course-17', 'Course-20']], 'Course-3': [[np.str_('Prof-4'), np.str_('Prof-11')], 34, 1, ['Course-2']], 'Course-4': [[np.str_('Prof-11'), np.str_('Prof-1'), np.str_('Prof-7'), np.str_('Prof-5'), np.str_('Prof-14')], 16, 2, ['Course-4']], 'Course-5': [[np.str_('Prof-10'), np.str_('Prof-0')], 40, 1, ['Course-19', 'Course-22']], 'Course-6': [[np.str_('Prof-16'), np.str_('Prof-14'), np.str_('Prof-6')], 29, 2, ['Course-12']], 'Course-7': [[np.str_('Prof-1'), np.str_('Prof-5')], 19, 1, ['Course-27', 'Course-3']], 'Course-8': [[np.str_('Prof-3'), np.str_('Prof-8'), np.str_('Prof-11'), np.str_('Prof-2'), np.str_('Prof-7'), np.str_('Prof-15')], 10, 2, ['Course-27']], 'Course-9': [[np.str_('Prof-4'), np.str_('Prof-1'), np.str_('Prof-5'), np.str_('Prof-16'), np.str_('Prof-6'), np.str_('Prof-7'), np.str_('Prof-12')], 43, 2, ['Course-26', 'Course-10']], 'Course-10': [[np.str_('Prof-14'), np.str_('Prof-10'), np.str_('Prof-15'), np.str_('Prof-5'), np.str_('Prof-3'), np.str_('Prof-12')], 41, 2, ['Course-14', 'Course-28']], 'Course-11': [[np.str_('Prof-11'), np.str_('Prof-10'), np.str_('Prof-4'), np.str_('Prof-14'), np.str_('Prof-5')], 18, 1, []], 'Course-12': [[np.str_('Prof-15'), np.str_('Prof-8'), np.str_('Prof-5'), np.str_('Prof-6'), np.str_('Prof-9'), np.str_('Prof-16'), np.str_('Prof-11')], 23, 1, ['Course-4', 'Course-28']], 'Course-13': [[np.str_('Prof-1'), np.str_('Prof-16'), np.str_('Prof-15'), np.str_('Prof-14'), np.str_('Prof-8')], 15, 1, ['Course-16']], 'Course-14': [[np.str_('Prof-1')], 17, 1, ['Course-24', 'Course-23']], 'Course-15': [[np.str_('Prof-6'), np.str_('Prof-9'), np.str_('Prof-4'), np.str_('Prof-15'), np.str_('Prof-14'), np.str_('Prof-16')], 31, 2, []], 'Course-16': [[np.str_('Prof-14'), np.str_('Prof-8'), np.str_('Prof-5')], 13, 1, ['Course-18', 'Course-0']], 'Course-17': [[np.str_('Prof-9'), np.str_('Prof-13')], 36, 2, ['Course-14', 'Course-27']], 'Course-18': [[np.str_('Prof-0'), np.str_('Prof-8'), np.str_('Prof-9')], 21, 2, ['Course-2']], 'Course-19': [[np.str_('Prof-14')], 35, 2, ['Course-17', 'Course-12']], 'Course-20': [[np.str_('Prof-15'), np.str_('Prof-12'), np.str_('Prof-5'), np.str_('Prof-7'), np.str_('Prof-9')], 26, 1, ['Course-22']], 'Course-21': [[np.str_('Prof-6'), np.str_('Prof-7'), np.str_('Prof-11'), np.str_('Prof-15'), np.str_('Prof-1')], 9, 1, ['Course-21', 'Course-10']], 'Course-22': [[np.str_('Prof-1'), np.str_('Prof-4'), np.str_('Prof-6'), np.str_('Prof-5'), np.str_('Prof-3'), np.str_('Prof-14'), np.str_('Prof-16')], 11, 2, ['Course-18', 'Course-23']], 'Course-23': [[np.str_('Prof-8'), np.str_('Prof-11'), np.str_('Prof-13'), np.str_('Prof-5')], 17, 1, ['Course-16', 'Course-22']], 'Course-24': [[np.str_('Prof-12'), np.str_('Prof-1'), np.str_('Prof-11'), np.str_('Prof-14'), np.str_('Prof-0'), np.str_('Prof-5')], 14, 1, ['Course-3']], 'Course-25': [[np.str_('Prof-2'), np.str_('Prof-5'), np.str_('Prof-9'), np.str_('Prof-12'), np.str_('Prof-0')], 33, 2, ['Course-19']], 'Course-26': [[np.str_('Prof-7'), np.str_('Prof-3'), np.str_('Prof-16'), np.str_('Prof-10'), np.str_('Prof-5'), np.str_('Prof-12'), np.str_('Prof-6')], 12, 2, []], 'Course-27': [[np.str_('Prof-11'), np.str_('Prof-8')], 39, 2, ['Course-7']], 'Course-28': [[np.str_('Prof-0'), np.str_('Prof-8'), np.str_('Prof-10')], 18, 1, ['Course-13', 'Course-14']]}, time_slots=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
Your constraint_consistent(Course-22, (np.str_('Prof-2'), 'Loc-2', 18), Course-5, (np.str_('Prof-3'), 'Loc-3', 12)) implementation returned False
Correct implementation should return True.
_____________________________________________________________________________
Warning: Failed on SchedulerCSP constraint_consistent. Check implementation: -0.5 points.
courses=['Course-0', 'Course-1', 'Course-2', 'Course-3', 'Course-4', 'Course-5', 'Course-6', 'Course-7', 'Course-8', 'Course-9', 'Course-10', 'Course-11', 'Course-12', 'Course-13', 'Course-14'], professors=[np.str_('Prof-7'), np.str_('Prof-3'), np.str_('Prof-9'), np.str_('Prof-1'), np.str_('Prof-8'), np.str_('Prof-4'), np.str_('Prof-0'), np.str_('Prof-2'), np.str_('Prof-5'), np.str_('Prof-6')], loc_info_dict={'Loc-0': 45, 'Loc-1': 35, 'Loc-2': 25, 'Loc-3': 37, 'Loc-4': 44, 'Loc-5': 45, 'Loc-6': 47, 'Loc-7': 28, 'Loc-8': 16, 'Loc-9': 14, 'Loc-10': 21, 'Loc-11': 16, 'Loc-12': 11, 'Loc-13': 17, 'Loc-14': 13, 'Loc-15': 35, 'Loc-16': 35, 'Loc-17': 22, 'Loc-18': 42}, course_info_dict={'Course-0': [[np.str_('Prof-5')], 41, 1, ['Course-5', 'Course-0']], 'Course-1': [[np.str_('Prof-6')], 46, 1, ['Course-5', 'Course-10']], 'Course-2': [[np.str_('Prof-2'), np.str_('Prof-8')], 17, 1, ['Course-1']], 'Course-3': [[np.str_('Prof-9'), np.str_('Prof-0')], 10, 1, ['Course-13']], 'Course-4': [[np.str_('Prof-3'), np.str_('Prof-9'), np.str_('Prof-8'), np.str_('Prof-2')], 36, 2, ['Course-4']], 'Course-5': [[np.str_('Prof-5')], 6, 2, []], 'Course-6': [[np.str_('Prof-9'), np.str_('Prof-6'), np.str_('Prof-1')], 34, 2, ['Course-4', 'Course-2']], 'Course-7': [[np.str_('Prof-3'), np.str_('Prof-6'), np.str_('Prof-2')], 22, 1, []], 'Course-8': [[np.str_('Prof-8'), np.str_('Prof-4'), np.str_('Prof-1')], 15, 2, []], 'Course-9': [[np.str_('Prof-5'), np.str_('Prof-6'), np.str_('Prof-7')], 9, 2, ['Course-1']], 'Course-10': [[np.str_('Prof-9')], 33, 2, []], 'Course-11': [[np.str_('Prof-2'), np.str_('Prof-8'), np.str_('Prof-4')], 35, 2, []], 'Course-12': [[np.str_('Prof-7'), np.str_('Prof-0')], 36, 1, ['Course-8']], 'Course-13': [[np.str_('Prof-8'), np.str_('Prof-3'), np.str_('Prof-6')], 13, 2, []], 'Course-14': [[np.str_('Prof-6'), np.str_('Prof-1')], 39, 2, ['Course-6']]}, time_slots=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Your constraint_consistent(Course-2, (np.str_('Prof-1'), 'Loc-3', 3), Course-1, (np.str_('Prof-9'), 'Loc-6', 5)) implementation returned False
Correct implementation should return True.
_____________________________________________________________________________
Warning: Failed on SchedulerCSP constraint_consistent. Check implementation: -0.5 points.
courses=['Course-0', 'Course-1', 'Course-2', 'Course-3', 'Course-4', 'Course-5'], professors=[np.str_('Prof-3'), np.str_('Prof-7'), np.str_('Prof-10'), np.str_('Prof-8'), np.str_('Prof-9'), np.str_('Prof-0'), np.str_('Prof-11'), np.str_('Prof-1'), np.str_('Prof-6'), np.str_('Prof-2'), np.str_('Prof-4'), np.str_('Prof-5'), np.str_('Prof-12')], loc_info_dict={'Loc-0': 49, 'Loc-1': 44, 'Loc-2': 40, 'Loc-3': 45, 'Loc-4': 46, 'Loc-5': 31, 'Loc-6': 26, 'Loc-7': 26, 'Loc-8': 43, 'Loc-9': 26, 'Loc-10': 39, 'Loc-11': 22, 'Loc-12': 34, 'Loc-13': 11, 'Loc-14': 11, 'Loc-15': 25}, course_info_dict={'Course-0': [[np.str_('Prof-6'), np.str_('Prof-8'), np.str_('Prof-5'), np.str_('Prof-9'), np.str_('Prof-2')], 28, 2, []], 'Course-1': [[np.str_('Prof-9'), np.str_('Prof-3'), np.str_('Prof-7'), np.str_('Prof-2'), np.str_('Prof-1')], 10, 1, []], 'Course-2': [[np.str_('Prof-4'), np.str_('Prof-10'), np.str_('Prof-11')], 34, 2, ['Course-2', 'Course-5']], 'Course-3': [[np.str_('Prof-10'), np.str_('Prof-9'), np.str_('Prof-4'), np.str_('Prof-12'), np.str_('Prof-5')], 22, 2, ['Course-1', 'Course-3']], 'Course-4': [[np.str_('Prof-7')], 8, 2, ['Course-5']], 'Course-5': [[np.str_('Prof-12')], 35, 2, ['Course-1', 'Course-0']]}, time_slots=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Your constraint_consistent(Course-5, (np.str_('Prof-4'), 'Loc-4', 2), Course-4, (np.str_('Prof-10'), 'Loc-13', 5)) implementation returned True
Correct implementation should return False.
_____________________________________________________________________________
Warning: Failed on SchedulerCSP constraint_consistent. Check implementation: -0.5 points.
courses=['Course-0', 'Course-1', 'Course-2', 'Course-3', 'Course-4', 'Course-5'], professors=[np.str_('Prof-3'), np.str_('Prof-7'), np.str_('Prof-10'), np.str_('Prof-8'), np.str_('Prof-9'), np.str_('Prof-0'), np.str_('Prof-11'), np.str_('Prof-1'), np.str_('Prof-6'), np.str_('Prof-2'), np.str_('Prof-4'), np.str_('Prof-5'), np.str_('Prof-12')], loc_info_dict={'Loc-0': 49, 'Loc-1': 44, 'Loc-2': 40, 'Loc-3': 45, 'Loc-4': 46, 'Loc-5': 31, 'Loc-6': 26, 'Loc-7': 26, 'Loc-8': 43, 'Loc-9': 26, 'Loc-10': 39, 'Loc-11': 22, 'Loc-12': 34, 'Loc-13': 11, 'Loc-14': 11, 'Loc-15': 25}, course_info_dict={'Course-0': [[np.str_('Prof-6'), np.str_('Prof-8'), np.str_('Prof-5'), np.str_('Prof-9'), np.str_('Prof-2')], 28, 2, []], 'Course-1': [[np.str_('Prof-9'), np.str_('Prof-3'), np.str_('Prof-7'), np.str_('Prof-2'), np.str_('Prof-1')], 10, 1, []], 'Course-2': [[np.str_('Prof-4'), np.str_('Prof-10'), np.str_('Prof-11')], 34, 2, ['Course-2', 'Course-5']], 'Course-3': [[np.str_('Prof-10'), np.str_('Prof-9'), np.str_('Prof-4'), np.str_('Prof-12'), np.str_('Prof-5')], 22, 2, ['Course-1', 'Course-3']], 'Course-4': [[np.str_('Prof-7')], 8, 2, ['Course-5']], 'Course-5': [[np.str_('Prof-12')], 35, 2, ['Course-1', 'Course-0']]}, time_slots=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Your constraint_consistent(Course-1, (np.str_('Prof-8'), 'Loc-13', 4), Course-3, (np.str_('Prof-7'), 'Loc-3', 5)) implementation returned True
Correct implementation should return False.
_____________________________________________________________________________
Warning: Failed on SchedulerCSP constraint_consistent. Check implementation: -0.5 points.
courses=['Course-0', 'Course-1', 'Course-2', 'Course-3', 'Course-4', 'Course-5'], professors=[np.str_('Prof-3'), np.str_('Prof-7'), np.str_('Prof-10'), np.str_('Prof-8'), np.str_('Prof-9'), np.str_('Prof-0'), np.str_('Prof-11'), np.str_('Prof-1'), np.str_('Prof-6'), np.str_('Prof-2'), np.str_('Prof-4'), np.str_('Prof-5'), np.str_('Prof-12')], loc_info_dict={'Loc-0': 49, 'Loc-1': 44, 'Loc-2': 40, 'Loc-3': 45, 'Loc-4': 46, 'Loc-5': 31, 'Loc-6': 26, 'Loc-7': 26, 'Loc-8': 43, 'Loc-9': 26, 'Loc-10': 39, 'Loc-11': 22, 'Loc-12': 34, 'Loc-13': 11, 'Loc-14': 11, 'Loc-15': 25}, course_info_dict={'Course-0': [[np.str_('Prof-6'), np.str_('Prof-8'), np.str_('Prof-5'), np.str_('Prof-9'), np.str_('Prof-2')], 28, 2, []], 'Course-1': [[np.str_('Prof-9'), np.str_('Prof-3'), np.str_('Prof-7'), np.str_('Prof-2'), np.str_('Prof-1')], 10, 1, []], 'Course-2': [[np.str_('Prof-4'), np.str_('Prof-10'), np.str_('Prof-11')], 34, 2, ['Course-2', 'Course-5']], 'Course-3': [[np.str_('Prof-10'), np.str_('Prof-9'), np.str_('Prof-4'), np.str_('Prof-12'), np.str_('Prof-5')], 22, 2, ['Course-1', 'Course-3']], 'Course-4': [[np.str_('Prof-7')], 8, 2, ['Course-5']], 'Course-5': [[np.str_('Prof-12')], 35, 2, ['Course-1', 'Course-0']]}, time_slots=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Your constraint_consistent(Course-1, (np.str_('Prof-12'), 'Loc-6', 4), Course-3, (np.str_('Prof-6'), 'Loc-15', 10)) implementation returned True
Correct implementation should return False.
_____________________________________________________________________________
Warning: Failed on SchedulerCSP constraint_consistent. Check implementation: -0.5 points.
courses=['Course-0', 'Course-1', 'Course-2', 'Course-3', 'Course-4'], professors=[np.str_('Prof-6'), np.str_('Prof-4'), np.str_('Prof-1'), np.str_('Prof-0'), np.str_('Prof-5'), np.str_('Prof-3'), np.str_('Prof-7'), np.str_('Prof-2')], loc_info_dict={'Loc-0': 26, 'Loc-1': 40, 'Loc-2': 14, 'Loc-3': 14, 'Loc-4': 41, 'Loc-5': 30, 'Loc-6': 24, 'Loc-7': 48, 'Loc-8': 46, 'Loc-9': 19, 'Loc-10': 40, 'Loc-11': 32}, course_info_dict={'Course-0': [[np.str_('Prof-7'), np.str_('Prof-4'), np.str_('Prof-2')], 14, 1, ['Course-2']], 'Course-1': [[np.str_('Prof-5'), np.str_('Prof-1'), np.str_('Prof-4')], 21, 1, ['Course-2', 'Course-3']], 'Course-2': [[np.str_('Prof-5')], 5, 1, ['Course-4', 'Course-2']], 'Course-3': [[np.str_('Prof-4'), np.str_('Prof-1')], 30, 2, ['Course-2']], 'Course-4': [[np.str_('Prof-0'), np.str_('Prof-6'), np.str_('Prof-2')], 47, 2, ['Course-2']]}, time_slots=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Your constraint_consistent(Course-2, (np.str_('Prof-2'), 'Loc-1', 3), Course-1, (np.str_('Prof-0'), 'Loc-10', 7)) implementation returned True
Correct implementation should return False.
_____________________________________________________________________________
Warning: Failed on SchedulerCSP constraint_consistent. Check implementation: -0.5 points.
courses=['Course-0', 'Course-1', 'Course-2', 'Course-3', 'Course-4', 'Course-5', 'Course-6', 'Course-7', 'Course-8', 'Course-9', 'Course-10', 'Course-11', 'Course-12', 'Course-13', 'Course-14', 'Course-15'], professors=[np.str_('Prof-3'), np.str_('Prof-5'), np.str_('Prof-6'), np.str_('Prof-0'), np.str_('Prof-4'), np.str_('Prof-2'), np.str_('Prof-1')], loc_info_dict={'Loc-0': 35, 'Loc-1': 42, 'Loc-2': 33, 'Loc-3': 11, 'Loc-4': 38, 'Loc-5': 43, 'Loc-6': 13, 'Loc-7': 17, 'Loc-8': 17, 'Loc-9': 31, 'Loc-10': 41, 'Loc-11': 13, 'Loc-12': 30, 'Loc-13': 48, 'Loc-14': 26, 'Loc-15': 38}, course_info_dict={'Course-0': [[np.str_('Prof-1'), np.str_('Prof-0')], 46, 1, ['Course-6', 'Course-5']], 'Course-1': [[np.str_('Prof-6'), np.str_('Prof-2')], 36, 1, ['Course-2']], 'Course-2': [[np.str_('Prof-3'), np.str_('Prof-0')], 46, 2, ['Course-4']], 'Course-3': [[np.str_('Prof-3')], 44, 2, ['Course-7', 'Course-9']], 'Course-4': [[np.str_('Prof-0'), np.str_('Prof-6')], 16, 2, ['Course-11', 'Course-15']], 'Course-5': [[np.str_('Prof-2'), np.str_('Prof-0')], 19, 1, ['Course-13', 'Course-1']], 'Course-6': [[np.str_('Prof-1'), np.str_('Prof-2')], 11, 1, ['Course-6', 'Course-13']], 'Course-7': [[np.str_('Prof-1')], 11, 1, ['Course-6', 'Course-7']], 'Course-8': [[np.str_('Prof-3')], 6, 2, ['Course-3', 'Course-2']], 'Course-9': [[np.str_('Prof-1'), np.str_('Prof-2')], 39, 2, ['Course-1', 'Course-11']], 'Course-10': [[np.str_('Prof-2')], 5, 2, ['Course-14', 'Course-3']], 'Course-11': [[np.str_('Prof-5'), np.str_('Prof-6')], 37, 2, ['Course-10']], 'Course-12': [[np.str_('Prof-0')], 30, 1, ['Course-1', 'Course-13']], 'Course-13': [[np.str_('Prof-0'), np.str_('Prof-5')], 14, 2, ['Course-0', 'Course-7']], 'Course-14': [[np.str_('Prof-3')], 35, 2, ['Course-15']], 'Course-15': [[np.str_('Prof-0')], 46, 1, ['Course-2']]}, time_slots=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Your constraint_consistent(Course-13, (np.str_('Prof-1'), 'Loc-7', 15), Course-0, (np.str_('Prof-4'), 'Loc-13', 6)) implementation returned True
Correct implementation should return False.
_____________________________________________________________________________
Warning: Failed on SchedulerCSP constraint_consistent. Check implementation: -0.5 points.
courses=['Course-0', 'Course-1', 'Course-2', 'Course-3', 'Course-4', 'Course-5', 'Course-6', 'Course-7', 'Course-8', 'Course-9', 'Course-10', 'Course-11', 'Course-12', 'Course-13', 'Course-14', 'Course-15'], professors=[np.str_('Prof-3'), np.str_('Prof-5'), np.str_('Prof-6'), np.str_('Prof-0'), np.str_('Prof-4'), np.str_('Prof-2'), np.str_('Prof-1')], loc_info_dict={'Loc-0': 35, 'Loc-1': 42, 'Loc-2': 33, 'Loc-3': 11, 'Loc-4': 38, 'Loc-5': 43, 'Loc-6': 13, 'Loc-7': 17, 'Loc-8': 17, 'Loc-9': 31, 'Loc-10': 41, 'Loc-11': 13, 'Loc-12': 30, 'Loc-13': 48, 'Loc-14': 26, 'Loc-15': 38}, course_info_dict={'Course-0': [[np.str_('Prof-1'), np.str_('Prof-0')], 46, 1, ['Course-6', 'Course-5']], 'Course-1': [[np.str_('Prof-6'), np.str_('Prof-2')], 36, 1, ['Course-2']], 'Course-2': [[np.str_('Prof-3'), np.str_('Prof-0')], 46, 2, ['Course-4']], 'Course-3': [[np.str_('Prof-3')], 44, 2, ['Course-7', 'Course-9']], 'Course-4': [[np.str_('Prof-0'), np.str_('Prof-6')], 16, 2, ['Course-11', 'Course-15']], 'Course-5': [[np.str_('Prof-2'), np.str_('Prof-0')], 19, 1, ['Course-13', 'Course-1']], 'Course-6': [[np.str_('Prof-1'), np.str_('Prof-2')], 11, 1, ['Course-6', 'Course-13']], 'Course-7': [[np.str_('Prof-1')], 11, 1, ['Course-6', 'Course-7']], 'Course-8': [[np.str_('Prof-3')], 6, 2, ['Course-3', 'Course-2']], 'Course-9': [[np.str_('Prof-1'), np.str_('Prof-2')], 39, 2, ['Course-1', 'Course-11']], 'Course-10': [[np.str_('Prof-2')], 5, 2, ['Course-14', 'Course-3']], 'Course-11': [[np.str_('Prof-5'), np.str_('Prof-6')], 37, 2, ['Course-10']], 'Course-12': [[np.str_('Prof-0')], 30, 1, ['Course-1', 'Course-13']], 'Course-13': [[np.str_('Prof-0'), np.str_('Prof-5')], 14, 2, ['Course-0', 'Course-7']], 'Course-14': [[np.str_('Prof-3')], 35, 2, ['Course-15']], 'Course-15': [[np.str_('Prof-0')], 46, 1, ['Course-2']]}, time_slots=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Your constraint_consistent(Course-3, (np.str_('Prof-0'), 'Loc-13', 2), Course-9, (np.str_('Prof-0'), 'Loc-13', 0)) implementation returned True
Correct implementation should return False.
_____________________________________________________________________________
Warning: Failed on SchedulerCSP constraint_consistent. Check implementation: -0.5 points.
courses=['Course-0', 'Course-1', 'Course-2', 'Course-3', 'Course-4', 'Course-5', 'Course-6', 'Course-7', 'Course-8', 'Course-9', 'Course-10', 'Course-11', 'Course-12', 'Course-13', 'Course-14', 'Course-15'], professors=[np.str_('Prof-3'), np.str_('Prof-5'), np.str_('Prof-6'), np.str_('Prof-0'), np.str_('Prof-4'), np.str_('Prof-2'), np.str_('Prof-1')], loc_info_dict={'Loc-0': 35, 'Loc-1': 42, 'Loc-2': 33, 'Loc-3': 11, 'Loc-4': 38, 'Loc-5': 43, 'Loc-6': 13, 'Loc-7': 17, 'Loc-8': 17, 'Loc-9': 31, 'Loc-10': 41, 'Loc-11': 13, 'Loc-12': 30, 'Loc-13': 48, 'Loc-14': 26, 'Loc-15': 38}, course_info_dict={'Course-0': [[np.str_('Prof-1'), np.str_('Prof-0')], 46, 1, ['Course-6', 'Course-5']], 'Course-1': [[np.str_('Prof-6'), np.str_('Prof-2')], 36, 1, ['Course-2']], 'Course-2': [[np.str_('Prof-3'), np.str_('Prof-0')], 46, 2, ['Course-4']], 'Course-3': [[np.str_('Prof-3')], 44, 2, ['Course-7', 'Course-9']], 'Course-4': [[np.str_('Prof-0'), np.str_('Prof-6')], 16, 2, ['Course-11', 'Course-15']], 'Course-5': [[np.str_('Prof-2'), np.str_('Prof-0')], 19, 1, ['Course-13', 'Course-1']], 'Course-6': [[np.str_('Prof-1'), np.str_('Prof-2')], 11, 1, ['Course-6', 'Course-13']], 'Course-7': [[np.str_('Prof-1')], 11, 1, ['Course-6', 'Course-7']], 'Course-8': [[np.str_('Prof-3')], 6, 2, ['Course-3', 'Course-2']], 'Course-9': [[np.str_('Prof-1'), np.str_('Prof-2')], 39, 2, ['Course-1', 'Course-11']], 'Course-10': [[np.str_('Prof-2')], 5, 2, ['Course-14', 'Course-3']], 'Course-11': [[np.str_('Prof-5'), np.str_('Prof-6')], 37, 2, ['Course-10']], 'Course-12': [[np.str_('Prof-0')], 30, 1, ['Course-1', 'Course-13']], 'Course-13': [[np.str_('Prof-0'), np.str_('Prof-5')], 14, 2, ['Course-0', 'Course-7']], 'Course-14': [[np.str_('Prof-3')], 35, 2, ['Course-15']], 'Course-15': [[np.str_('Prof-0')], 46, 1, ['Course-2']]}, time_slots=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Your constraint_consistent(Course-10, (np.str_('Prof-6'), 'Loc-2', 8), Course-14, (np.str_('Prof-5'), 'Loc-1', 2)) implementation returned True
Correct implementation should return False.
_____________________________________________________________________________
Warning: Failed on SchedulerCSP constraint_consistent. Check implementation: -0.5 points.
courses=['Course-0', 'Course-1', 'Course-2', 'Course-3', 'Course-4', 'Course-5', 'Course-6', 'Course-7', 'Course-8', 'Course-9', 'Course-10', 'Course-11', 'Course-12', 'Course-13', 'Course-14', 'Course-15'], professors=[np.str_('Prof-3'), np.str_('Prof-5'), np.str_('Prof-6'), np.str_('Prof-0'), np.str_('Prof-4'), np.str_('Prof-2'), np.str_('Prof-1')], loc_info_dict={'Loc-0': 35, 'Loc-1': 42, 'Loc-2': 33, 'Loc-3': 11, 'Loc-4': 38, 'Loc-5': 43, 'Loc-6': 13, 'Loc-7': 17, 'Loc-8': 17, 'Loc-9': 31, 'Loc-10': 41, 'Loc-11': 13, 'Loc-12': 30, 'Loc-13': 48, 'Loc-14': 26, 'Loc-15': 38}, course_info_dict={'Course-0': [[np.str_('Prof-1'), np.str_('Prof-0')], 46, 1, ['Course-6', 'Course-5']], 'Course-1': [[np.str_('Prof-6'), np.str_('Prof-2')], 36, 1, ['Course-2']], 'Course-2': [[np.str_('Prof-3'), np.str_('Prof-0')], 46, 2, ['Course-4']], 'Course-3': [[np.str_('Prof-3')], 44, 2, ['Course-7', 'Course-9']], 'Course-4': [[np.str_('Prof-0'), np.str_('Prof-6')], 16, 2, ['Course-11', 'Course-15']], 'Course-5': [[np.str_('Prof-2'), np.str_('Prof-0')], 19, 1, ['Course-13', 'Course-1']], 'Course-6': [[np.str_('Prof-1'), np.str_('Prof-2')], 11, 1, ['Course-6', 'Course-13']], 'Course-7': [[np.str_('Prof-1')], 11, 1, ['Course-6', 'Course-7']], 'Course-8': [[np.str_('Prof-3')], 6, 2, ['Course-3', 'Course-2']], 'Course-9': [[np.str_('Prof-1'), np.str_('Prof-2')], 39, 2, ['Course-1', 'Course-11']], 'Course-10': [[np.str_('Prof-2')], 5, 2, ['Course-14', 'Course-3']], 'Course-11': [[np.str_('Prof-5'), np.str_('Prof-6')], 37, 2, ['Course-10']], 'Course-12': [[np.str_('Prof-0')], 30, 1, ['Course-1', 'Course-13']], 'Course-13': [[np.str_('Prof-0'), np.str_('Prof-5')], 14, 2, ['Course-0', 'Course-7']], 'Course-14': [[np.str_('Prof-3')], 35, 2, ['Course-15']], 'Course-15': [[np.str_('Prof-0')], 46, 1, ['Course-2']]}, time_slots=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Your constraint_consistent(Course-13, (np.str_('Prof-3'), 'Loc-8', 2), Course-5, (np.str_('Prof-5'), 'Loc-1', 9)) implementation returned True
Correct implementation should return False.
_____________________________________________________________________________
Warning: Failed on SchedulerCSP constraint_consistent. Check implementation: -0.5 points.
courses=['Course-0', 'Course-1', 'Course-2', 'Course-3', 'Course-4', 'Course-5', 'Course-6', 'Course-7', 'Course-8', 'Course-9', 'Course-10', 'Course-11', 'Course-12', 'Course-13', 'Course-14', 'Course-15'], professors=[np.str_('Prof-3'), np.str_('Prof-5'), np.str_('Prof-6'), np.str_('Prof-0'), np.str_('Prof-4'), np.str_('Prof-2'), np.str_('Prof-1')], loc_info_dict={'Loc-0': 35, 'Loc-1': 42, 'Loc-2': 33, 'Loc-3': 11, 'Loc-4': 38, 'Loc-5': 43, 'Loc-6': 13, 'Loc-7': 17, 'Loc-8': 17, 'Loc-9': 31, 'Loc-10': 41, 'Loc-11': 13, 'Loc-12': 30, 'Loc-13': 48, 'Loc-14': 26, 'Loc-15': 38}, course_info_dict={'Course-0': [[np.str_('Prof-1'), np.str_('Prof-0')], 46, 1, ['Course-6', 'Course-5']], 'Course-1': [[np.str_('Prof-6'), np.str_('Prof-2')], 36, 1, ['Course-2']], 'Course-2': [[np.str_('Prof-3'), np.str_('Prof-0')], 46, 2, ['Course-4']], 'Course-3': [[np.str_('Prof-3')], 44, 2, ['Course-7', 'Course-9']], 'Course-4': [[np.str_('Prof-0'), np.str_('Prof-6')], 16, 2, ['Course-11', 'Course-15']], 'Course-5': [[np.str_('Prof-2'), np.str_('Prof-0')], 19, 1, ['Course-13', 'Course-1']], 'Course-6': [[np.str_('Prof-1'), np.str_('Prof-2')], 11, 1, ['Course-6', 'Course-13']], 'Course-7': [[np.str_('Prof-1')], 11, 1, ['Course-6', 'Course-7']], 'Course-8': [[np.str_('Prof-3')], 6, 2, ['Course-3', 'Course-2']], 'Course-9': [[np.str_('Prof-1'), np.str_('Prof-2')], 39, 2, ['Course-1', 'Course-11']], 'Course-10': [[np.str_('Prof-2')], 5, 2, ['Course-14', 'Course-3']], 'Course-11': [[np.str_('Prof-5'), np.str_('Prof-6')], 37, 2, ['Course-10']], 'Course-12': [[np.str_('Prof-0')], 30, 1, ['Course-1', 'Course-13']], 'Course-13': [[np.str_('Prof-0'), np.str_('Prof-5')], 14, 2, ['Course-0', 'Course-7']], 'Course-14': [[np.str_('Prof-3')], 35, 2, ['Course-15']], 'Course-15': [[np.str_('Prof-0')], 46, 1, ['Course-2']]}, time_slots=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Your constraint_consistent(Course-13, (np.str_('Prof-2'), 'Loc-0', 5), Course-5, (np.str_('Prof-6'), 'Loc-14', 15)) implementation returned True
Correct implementation should return False.
_____________________________________________________________________________
Warning: Failed on SchedulerCSP constraint_consistent. Check implementation: -0.5 points.
courses=['Course-0', 'Course-1', 'Course-2', 'Course-3', 'Course-4', 'Course-5', 'Course-6', 'Course-7', 'Course-8', 'Course-9', 'Course-10', 'Course-11', 'Course-12', 'Course-13', 'Course-14', 'Course-15', 'Course-16', 'Course-17', 'Course-18', 'Course-19', 'Course-20', 'Course-21', 'Course-22', 'Course-23'], professors=[np.str_('Prof-3'), np.str_('Prof-1'), np.str_('Prof-2'), np.str_('Prof-5'), np.str_('Prof-0'), np.str_('Prof-4')], loc_info_dict={'Loc-0': 18, 'Loc-1': 38, 'Loc-2': 23, 'Loc-3': 21, 'Loc-4': 20, 'Loc-5': 35, 'Loc-6': 12, 'Loc-7': 20, 'Loc-8': 42, 'Loc-9': 33}, course_info_dict={'Course-0': [[np.str_('Prof-0'), np.str_('Prof-1')], 29, 1, ['Course-4', 'Course-9']], 'Course-1': [[np.str_('Prof-0'), np.str_('Prof-1')], 30, 1, []], 'Course-2': [[np.str_('Prof-5'), np.str_('Prof-2')], 16, 1, ['Course-0', 'Course-3']], 'Course-3': [[np.str_('Prof-1')], 17, 2, []], 'Course-4': [[np.str_('Prof-1'), np.str_('Prof-0')], 30, 2, ['Course-21']], 'Course-5': [[np.str_('Prof-1'), np.str_('Prof-4')], 25, 1, ['Course-18']], 'Course-6': [[np.str_('Prof-2')], 38, 1, ['Course-12', 'Course-19']], 'Course-7': [[np.str_('Prof-3'), np.str_('Prof-4')], 17, 2, ['Course-0']], 'Course-8': [[np.str_('Prof-2')], 28, 1, []], 'Course-9': [[np.str_('Prof-0'), np.str_('Prof-5')], 10, 2, []], 'Course-10': [[np.str_('Prof-4'), np.str_('Prof-5')], 7, 1, []], 'Course-11': [[np.str_('Prof-2')], 41, 2, ['Course-16', 'Course-13']], 'Course-12': [[np.str_('Prof-1')], 11, 1, ['Course-23', 'Course-18']], 'Course-13': [[np.str_('Prof-4')], 9, 1, ['Course-22', 'Course-0']], 'Course-14': [[np.str_('Prof-4')], 5, 1, []], 'Course-15': [[np.str_('Prof-5')], 39, 2, []], 'Course-16': [[np.str_('Prof-5')], 41, 1, ['Course-5', 'Course-22']], 'Course-17': [[np.str_('Prof-4'), np.str_('Prof-1')], 41, 1, ['Course-4', 'Course-13']], 'Course-18': [[np.str_('Prof-5')], 22, 2, []], 'Course-19': [[np.str_('Prof-2'), np.str_('Prof-0')], 35, 2, ['Course-17', 'Course-5']], 'Course-20': [[np.str_('Prof-5')], 41, 1, ['Course-1']], 'Course-21': [[np.str_('Prof-4')], 5, 1, ['Course-2']], 'Course-22': [[np.str_('Prof-2')], 22, 2, []], 'Course-23': [[np.str_('Prof-2'), np.str_('Prof-0')], 22, 2, ['Course-0']]}, time_slots=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Your constraint_consistent(Course-12, (np.str_('Prof-3'), 'Loc-0', 3), Course-18, (np.str_('Prof-1'), 'Loc-2', 1)) implementation returned True
Correct implementation should return False.
_____________________________________________________________________________
Warning: Failed on SchedulerCSP constraint_consistent. Check implementation: -0.5 points.
courses=['Course-0', 'Course-1', 'Course-2', 'Course-3', 'Course-4', 'Course-5', 'Course-6', 'Course-7', 'Course-8', 'Course-9', 'Course-10', 'Course-11', 'Course-12', 'Course-13', 'Course-14', 'Course-15', 'Course-16', 'Course-17', 'Course-18', 'Course-19', 'Course-20', 'Course-21', 'Course-22', 'Course-23'], professors=[np.str_('Prof-3'), np.str_('Prof-1'), np.str_('Prof-2'), np.str_('Prof-5'), np.str_('Prof-0'), np.str_('Prof-4')], loc_info_dict={'Loc-0': 18, 'Loc-1': 38, 'Loc-2': 23, 'Loc-3': 21, 'Loc-4': 20, 'Loc-5': 35, 'Loc-6': 12, 'Loc-7': 20, 'Loc-8': 42, 'Loc-9': 33}, course_info_dict={'Course-0': [[np.str_('Prof-0'), np.str_('Prof-1')], 29, 1, ['Course-4', 'Course-9']], 'Course-1': [[np.str_('Prof-0'), np.str_('Prof-1')], 30, 1, []], 'Course-2': [[np.str_('Prof-5'), np.str_('Prof-2')], 16, 1, ['Course-0', 'Course-3']], 'Course-3': [[np.str_('Prof-1')], 17, 2, []], 'Course-4': [[np.str_('Prof-1'), np.str_('Prof-0')], 30, 2, ['Course-21']], 'Course-5': [[np.str_('Prof-1'), np.str_('Prof-4')], 25, 1, ['Course-18']], 'Course-6': [[np.str_('Prof-2')], 38, 1, ['Course-12', 'Course-19']], 'Course-7': [[np.str_('Prof-3'), np.str_('Prof-4')], 17, 2, ['Course-0']], 'Course-8': [[np.str_('Prof-2')], 28, 1, []], 'Course-9': [[np.str_('Prof-0'), np.str_('Prof-5')], 10, 2, []], 'Course-10': [[np.str_('Prof-4'), np.str_('Prof-5')], 7, 1, []], 'Course-11': [[np.str_('Prof-2')], 41, 2, ['Course-16', 'Course-13']], 'Course-12': [[np.str_('Prof-1')], 11, 1, ['Course-23', 'Course-18']], 'Course-13': [[np.str_('Prof-4')], 9, 1, ['Course-22', 'Course-0']], 'Course-14': [[np.str_('Prof-4')], 5, 1, []], 'Course-15': [[np.str_('Prof-5')], 39, 2, []], 'Course-16': [[np.str_('Prof-5')], 41, 1, ['Course-5', 'Course-22']], 'Course-17': [[np.str_('Prof-4'), np.str_('Prof-1')], 41, 1, ['Course-4', 'Course-13']], 'Course-18': [[np.str_('Prof-5')], 22, 2, []], 'Course-19': [[np.str_('Prof-2'), np.str_('Prof-0')], 35, 2, ['Course-17', 'Course-5']], 'Course-20': [[np.str_('Prof-5')], 41, 1, ['Course-1']], 'Course-21': [[np.str_('Prof-4')], 5, 1, ['Course-2']], 'Course-22': [[np.str_('Prof-2')], 22, 2, []], 'Course-23': [[np.str_('Prof-2'), np.str_('Prof-0')], 22, 2, ['Course-0']]}, time_slots=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Your constraint_consistent(Course-6, (np.str_('Prof-3'), 'Loc-8', 7), Course-12, (np.str_('Prof-5'), 'Loc-5', 1)) implementation returned True
Correct implementation should return False.
_____________________________________________________________________________
Warning: Failed on SchedulerCSP constraint_consistent. Check implementation: -0.5 points.
courses=['Course-0', 'Course-1', 'Course-2', 'Course-3', 'Course-4', 'Course-5', 'Course-6', 'Course-7', 'Course-8', 'Course-9', 'Course-10', 'Course-11', 'Course-12', 'Course-13', 'Course-14', 'Course-15', 'Course-16', 'Course-17', 'Course-18', 'Course-19', 'Course-20', 'Course-21', 'Course-22', 'Course-23'], professors=[np.str_('Prof-3'), np.str_('Prof-1'), np.str_('Prof-2'), np.str_('Prof-5'), np.str_('Prof-0'), np.str_('Prof-4')], loc_info_dict={'Loc-0': 18, 'Loc-1': 38, 'Loc-2': 23, 'Loc-3': 21, 'Loc-4': 20, 'Loc-5': 35, 'Loc-6': 12, 'Loc-7': 20, 'Loc-8': 42, 'Loc-9': 33}, course_info_dict={'Course-0': [[np.str_('Prof-0'), np.str_('Prof-1')], 29, 1, ['Course-4', 'Course-9']], 'Course-1': [[np.str_('Prof-0'), np.str_('Prof-1')], 30, 1, []], 'Course-2': [[np.str_('Prof-5'), np.str_('Prof-2')], 16, 1, ['Course-0', 'Course-3']], 'Course-3': [[np.str_('Prof-1')], 17, 2, []], 'Course-4': [[np.str_('Prof-1'), np.str_('Prof-0')], 30, 2, ['Course-21']], 'Course-5': [[np.str_('Prof-1'), np.str_('Prof-4')], 25, 1, ['Course-18']], 'Course-6': [[np.str_('Prof-2')], 38, 1, ['Course-12', 'Course-19']], 'Course-7': [[np.str_('Prof-3'), np.str_('Prof-4')], 17, 2, ['Course-0']], 'Course-8': [[np.str_('Prof-2')], 28, 1, []], 'Course-9': [[np.str_('Prof-0'), np.str_('Prof-5')], 10, 2, []], 'Course-10': [[np.str_('Prof-4'), np.str_('Prof-5')], 7, 1, []], 'Course-11': [[np.str_('Prof-2')], 41, 2, ['Course-16', 'Course-13']], 'Course-12': [[np.str_('Prof-1')], 11, 1, ['Course-23', 'Course-18']], 'Course-13': [[np.str_('Prof-4')], 9, 1, ['Course-22', 'Course-0']], 'Course-14': [[np.str_('Prof-4')], 5, 1, []], 'Course-15': [[np.str_('Prof-5')], 39, 2, []], 'Course-16': [[np.str_('Prof-5')], 41, 1, ['Course-5', 'Course-22']], 'Course-17': [[np.str_('Prof-4'), np.str_('Prof-1')], 41, 1, ['Course-4', 'Course-13']], 'Course-18': [[np.str_('Prof-5')], 22, 2, []], 'Course-19': [[np.str_('Prof-2'), np.str_('Prof-0')], 35, 2, ['Course-17', 'Course-5']], 'Course-20': [[np.str_('Prof-5')], 41, 1, ['Course-1']], 'Course-21': [[np.str_('Prof-4')], 5, 1, ['Course-2']], 'Course-22': [[np.str_('Prof-2')], 22, 2, []], 'Course-23': [[np.str_('Prof-2'), np.str_('Prof-0')], 22, 2, ['Course-0']]}, time_slots=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Your constraint_consistent(Course-0, (np.str_('Prof-3'), 'Loc-5', 0), Course-13, (np.str_('Prof-5'), 'Loc-0', 1)) implementation returned True
Correct implementation should return False.
_____________________________________________________________________________
Warning: Failed on SchedulerCSP constraint_consistent. Check implementation: -0.5 points.
courses=['Course-0', 'Course-1', 'Course-2', 'Course-3', 'Course-4', 'Course-5', 'Course-6', 'Course-7', 'Course-8', 'Course-9', 'Course-10', 'Course-11', 'Course-12', 'Course-13', 'Course-14', 'Course-15', 'Course-16', 'Course-17', 'Course-18', 'Course-19', 'Course-20', 'Course-21', 'Course-22', 'Course-23'], professors=[np.str_('Prof-1'), np.str_('Prof-4'), np.str_('Prof-6'), np.str_('Prof-3'), np.str_('Prof-0'), np.str_('Prof-2'), np.str_('Prof-5')], loc_info_dict={'Loc-0': 13, 'Loc-1': 47, 'Loc-2': 45, 'Loc-3': 15, 'Loc-4': 24, 'Loc-5': 48}, course_info_dict={'Course-0': [[np.str_('Prof-1')], 31, 2, ['Course-4']], 'Course-1': [[np.str_('Prof-5'), np.str_('Prof-4')], 21, 1, []], 'Course-2': [[np.str_('Prof-2')], 47, 1, ['Course-8']], 'Course-3': [[np.str_('Prof-5'), np.str_('Prof-4')], 20, 2, []], 'Course-4': [[np.str_('Prof-5')], 18, 1, ['Course-12', 'Course-5']], 'Course-5': [[np.str_('Prof-4')], 12, 1, ['Course-22']], 'Course-6': [[np.str_('Prof-3')], 12, 1, ['Course-5']], 'Course-7': [[np.str_('Prof-4')], 47, 2, ['Course-19', 'Course-16']], 'Course-8': [[np.str_('Prof-0'), np.str_('Prof-4')], 31, 1, ['Course-10']], 'Course-9': [[np.str_('Prof-3')], 7, 2, ['Course-0']], 'Course-10': [[np.str_('Prof-6')], 27, 1, ['Course-17', 'Course-1']], 'Course-11': [[np.str_('Prof-4')], 31, 2, ['Course-22', 'Course-6']], 'Course-12': [[np.str_('Prof-1')], 35, 1, ['Course-20']], 'Course-13': [[np.str_('Prof-6'), np.str_('Prof-1')], 6, 2, []], 'Course-14': [[np.str_('Prof-5'), np.str_('Prof-2')], 7, 1, ['Course-20', 'Course-3']], 'Course-15': [[np.str_('Prof-0')], 34, 2, []], 'Course-16': [[np.str_('Prof-4'), np.str_('Prof-2')], 32, 2, ['Course-14']], 'Course-17': [[np.str_('Prof-3'), np.str_('Prof-0')], 18, 1, ['Course-20', 'Course-14']], 'Course-18': [[np.str_('Prof-3')], 46, 2, ['Course-20', 'Course-3']], 'Course-19': [[np.str_('Prof-6')], 38, 1, ['Course-2']], 'Course-20': [[np.str_('Prof-4')], 42, 2, ['Course-23']], 'Course-21': [[np.str_('Prof-4'), np.str_('Prof-3')], 46, 2, ['Course-18']], 'Course-22': [[np.str_('Prof-4'), np.str_('Prof-5')], 38, 2, []], 'Course-23': [[np.str_('Prof-0')], 8, 1, ['Course-13']]}, time_slots=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
Your constraint_consistent(Course-20, (np.str_('Prof-2'), 'Loc-1', 12), Course-23, (np.str_('Prof-6'), 'Loc-0', 11)) implementation returned True
Correct implementation should return False.
_____________________________________________________________________________
2.3) Testing SchedulerCSP check_partial_assignment (9.25/12.5)
Warning: Failed on SchedulerCSP check_partial_assignment. Check implementation: -0.25 points.
courses=['Course-0', 'Course-1', 'Course-2', 'Course-3', 'Course-4', 'Course-5', 'Course-6', 'Course-7', 'Course-8'], professors=[np.str_('Prof-5'), np.str_('Prof-8'), np.str_('Prof-3'), np.str_('Prof-2'), np.str_('Prof-0'), np.str_('Prof-4'), np.str_('Prof-7'), np.str_('Prof-9'), np.str_('Prof-1'), np.str_('Prof-6')], loc_info_dict={'Loc-0': 24, 'Loc-1': 49, 'Loc-2': 33, 'Loc-3': 32, 'Loc-4': 32, 'Loc-5': 45, 'Loc-6': 33}, course_info_dict={'Course-0': [[np.str_('Prof-6'), np.str_('Prof-0'), np.str_('Prof-5')], 42, 1, ['Course-3', 'Course-8']], 'Course-1': [[np.str_('Prof-4'), np.str_('Prof-5'), np.str_('Prof-1')], 17, 1, ['Course-5']], 'Course-2': [[np.str_('Prof-3'), np.str_('Prof-9'), np.str_('Prof-8'), np.str_('Prof-5')], 19, 2, ['Course-1', 'Course-0']], 'Course-3': [[np.str_('Prof-3'), np.str_('Prof-7'), np.str_('Prof-4')], 21, 1, ['Course-8']], 'Course-4': [[np.str_('Prof-5'), np.str_('Prof-0'), np.str_('Prof-6')], 44, 1, ['Course-4']], 'Course-5': [[np.str_('Prof-7'), np.str_('Prof-2'), np.str_('Prof-0')], 37, 2, []], 'Course-6': [[np.str_('Prof-4'), np.str_('Prof-2')], 39, 2, ['Course-1']], 'Course-7': [[np.str_('Prof-5'), np.str_('Prof-1'), np.str_('Prof-9')], 38, 2, []], 'Course-8': [[np.str_('Prof-4')], 21, 1, ['Course-4']]}, time_slots=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
partial_assignment={np.str_('Course-3'): (np.str_('Prof-5'), 'Loc-2', 0), np.str_('Course-4'): (np.str_('Prof-4'), 'Loc-1', 6), np.str_('Course-2'): (np.str_('Prof-0'), 'Loc-0', 8), np.str_('Course-7'): (np.str_('Prof-3'), 'Loc-1', 2)}
Your check_partial_assignment(partial_assignment) implementation returned False
Correct implementation should return True.
_____________________________________________________________________________
Warning: Failed on SchedulerCSP check_partial_assignment. Check implementation: -0.25 points.
courses=['Course-0', 'Course-1', 'Course-2', 'Course-3', 'Course-4', 'Course-5', 'Course-6', 'Course-7', 'Course-8'], professors=[np.str_('Prof-5'), np.str_('Prof-8'), np.str_('Prof-3'), np.str_('Prof-2'), np.str_('Prof-0'), np.str_('Prof-4'), np.str_('Prof-7'), np.str_('Prof-9'), np.str_('Prof-1'), np.str_('Prof-6')], loc_info_dict={'Loc-0': 24, 'Loc-1': 49, 'Loc-2': 33, 'Loc-3': 32, 'Loc-4': 32, 'Loc-5': 45, 'Loc-6': 33}, course_info_dict={'Course-0': [[np.str_('Prof-6'), np.str_('Prof-0'), np.str_('Prof-5')], 42, 1, ['Course-3', 'Course-8']], 'Course-1': [[np.str_('Prof-4'), np.str_('Prof-5'), np.str_('Prof-1')], 17, 1, ['Course-5']], 'Course-2': [[np.str_('Prof-3'), np.str_('Prof-9'), np.str_('Prof-8'), np.str_('Prof-5')], 19, 2, ['Course-1', 'Course-0']], 'Course-3': [[np.str_('Prof-3'), np.str_('Prof-7'), np.str_('Prof-4')], 21, 1, ['Course-8']], 'Course-4': [[np.str_('Prof-5'), np.str_('Prof-0'), np.str_('Prof-6')], 44, 1, ['Course-4']], 'Course-5': [[np.str_('Prof-7'), np.str_('Prof-2'), np.str_('Prof-0')], 37, 2, []], 'Course-6': [[np.str_('Prof-4'), np.str_('Prof-2')], 39, 2, ['Course-1']], 'Course-7': [[np.str_('Prof-5'), np.str_('Prof-1'), np.str_('Prof-9')], 38, 2, []], 'Course-8': [[np.str_('Prof-4')], 21, 1, ['Course-4']]}, time_slots=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
partial_assignment={np.str_('Course-1'): (np.str_('Prof-3'), 'Loc-6', 3), np.str_('Course-4'): (np.str_('Prof-9'), 'Loc-5', 7)}
Your check_partial_assignment(partial_assignment) implementation returned False
Correct implementation should return True.
_____________________________________________________________________________
Warning: Failed on SchedulerCSP check_partial_assignment. Check implementation: -0.25 points.
courses=['Course-0', 'Course-1', 'Course-2', 'Course-3', 'Course-4', 'Course-5', 'Course-6', 'Course-7', 'Course-8'], professors=[np.str_('Prof-5'), np.str_('Prof-8'), np.str_('Prof-3'), np.str_('Prof-2'), np.str_('Prof-0'), np.str_('Prof-4'), np.str_('Prof-7'), np.str_('Prof-9'), np.str_('Prof-1'), np.str_('Prof-6')], loc_info_dict={'Loc-0': 24, 'Loc-1': 49, 'Loc-2': 33, 'Loc-3': 32, 'Loc-4': 32, 'Loc-5': 45, 'Loc-6': 33}, course_info_dict={'Course-0': [[np.str_('Prof-6'), np.str_('Prof-0'), np.str_('Prof-5')], 42, 1, ['Course-3', 'Course-8']], 'Course-1': [[np.str_('Prof-4'), np.str_('Prof-5'), np.str_('Prof-1')], 17, 1, ['Course-5']], 'Course-2': [[np.str_('Prof-3'), np.str_('Prof-9'), np.str_('Prof-8'), np.str_('Prof-5')], 19, 2, ['Course-1', 'Course-0']], 'Course-3': [[np.str_('Prof-3'), np.str_('Prof-7'), np.str_('Prof-4')], 21, 1, ['Course-8']], 'Course-4': [[np.str_('Prof-5'), np.str_('Prof-0'), np.str_('Prof-6')], 44, 1, ['Course-4']], 'Course-5': [[np.str_('Prof-7'), np.str_('Prof-2'), np.str_('Prof-0')], 37, 2, []], 'Course-6': [[np.str_('Prof-4'), np.str_('Prof-2')], 39, 2, ['Course-1']], 'Course-7': [[np.str_('Prof-5'), np.str_('Prof-1'), np.str_('Prof-9')], 38, 2, []], 'Course-8': [[np.str_('Prof-4')], 21, 1, ['Course-4']]}, time_slots=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
partial_assignment={np.str_('Course-6'): (np.str_('Prof-7'), 'Loc-5', 3), np.str_('Course-0'): (np.str_('Prof-8'), 'Loc-1', 3), np.str_('Course-4'): (np.str_('Prof-3'), 'Loc-1', 2)}
Your check_partial_assignment(partial_assignment) implementation returned False
Correct implementation should return True.
_____________________________________________________________________________
Warning: Failed on SchedulerCSP check_partial_assignment. Check implementation: -0.25 points.
courses=['Course-0', 'Course-1', 'Course-2', 'Course-3', 'Course-4', 'Course-5', 'Course-6', 'Course-7', 'Course-8', 'Course-9', 'Course-10', 'Course-11', 'Course-12', 'Course-13', 'Course-14', 'Course-15', 'Course-16', 'Course-17'], professors=[np.str_('Prof-11'), np.str_('Prof-8'), np.str_('Prof-4'), np.str_('Prof-1'), np.str_('Prof-7'), np.str_('Prof-0'), np.str_('Prof-9'), np.str_('Prof-10'), np.str_('Prof-5'), np.str_('Prof-2'), np.str_('Prof-6'), np.str_('Prof-3')], loc_info_dict={'Loc-0': 41, 'Loc-1': 24, 'Loc-2': 38, 'Loc-3': 23, 'Loc-4': 14, 'Loc-5': 14, 'Loc-6': 40, 'Loc-7': 22, 'Loc-8': 43, 'Loc-9': 47, 'Loc-10': 44, 'Loc-11': 21, 'Loc-12': 34, 'Loc-13': 39, 'Loc-14': 10, 'Loc-15': 30, 'Loc-16': 36}, course_info_dict={'Course-0': [[np.str_('Prof-8')], 17, 2, []], 'Course-1': [[np.str_('Prof-10'), np.str_('Prof-11'), np.str_('Prof-3')], 24, 1, []], 'Course-2': [[np.str_('Prof-9'), np.str_('Prof-4'), np.str_('Prof-0'), np.str_('Prof-6')], 7, 1, ['Course-13']], 'Course-3': [[np.str_('Prof-1'), np.str_('Prof-10'), np.str_('Prof-2'), np.str_('Prof-3')], 36, 2, ['Course-14', 'Course-12']], 'Course-4': [[np.str_('Prof-0'), np.str_('Prof-10')], 35, 2, ['Course-2']], 'Course-5': [[np.str_('Prof-5')], 32, 2, []], 'Course-6': [[np.str_('Prof-7'), np.str_('Prof-0'), np.str_('Prof-6')], 16, 2, ['Course-13', 'Course-12']], 'Course-7': [[np.str_('Prof-10'), np.str_('Prof-9')], 33, 1, []], 'Course-8': [[np.str_('Prof-5'), np.str_('Prof-1')], 40, 2, []], 'Course-9': [[np.str_('Prof-5'), np.str_('Prof-7'), np.str_('Prof-9')], 27, 1, []], 'Course-10': [[np.str_('Prof-11'), np.str_('Prof-6')], 35, 2, ['Course-12']], 'Course-11': [[np.str_('Prof-9'), np.str_('Prof-11')], 26, 2, ['Course-8', 'Course-17']], 'Course-12': [[np.str_('Prof-10'), np.str_('Prof-0')], 40, 2, ['Course-11', 'Course-3']], 'Course-13': [[np.str_('Prof-1'), np.str_('Prof-8')], 13, 1, ['Course-7', 'Course-17']], 'Course-14': [[np.str_('Prof-4')], 9, 1, ['Course-3', 'Course-17']], 'Course-15': [[np.str_('Prof-5'), np.str_('Prof-2'), np.str_('Prof-7'), np.str_('Prof-10')], 35, 1, ['Course-7', 'Course-8']], 'Course-16': [[np.str_('Prof-6'), np.str_('Prof-10'), np.str_('Prof-7')], 20, 1, []], 'Course-17': [[np.str_('Prof-9'), np.str_('Prof-0')], 20, 1, []]}, time_slots=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
partial_assignment={np.str_('Course-3'): (np.str_('Prof-8'), 'Loc-8', 3), np.str_('Course-8'): (np.str_('Prof-2'), 'Loc-8', 5), np.str_('Course-17'): (np.str_('Prof-8'), 'Loc-16', 1), np.str_('Course-4'): (np.str_('Prof-1'), 'Loc-6', 3), np.str_('Course-2'): (np.str_('Prof-8'), 'Loc-7', 8)}
Your check_partial_assignment(partial_assignment) implementation returned False
Correct implementation should return True.
_____________________________________________________________________________
Warning: Failed on SchedulerCSP check_partial_assignment. Check implementation: -0.25 points.
courses=['Course-0', 'Course-1', 'Course-2', 'Course-3', 'Course-4', 'Course-5', 'Course-6', 'Course-7', 'Course-8', 'Course-9', 'Course-10', 'Course-11', 'Course-12', 'Course-13', 'Course-14', 'Course-15', 'Course-16', 'Course-17'], professors=[np.str_('Prof-11'), np.str_('Prof-8'), np.str_('Prof-4'), np.str_('Prof-1'), np.str_('Prof-7'), np.str_('Prof-0'), np.str_('Prof-9'), np.str_('Prof-10'), np.str_('Prof-5'), np.str_('Prof-2'), np.str_('Prof-6'), np.str_('Prof-3')], loc_info_dict={'Loc-0': 41, 'Loc-1': 24, 'Loc-2': 38, 'Loc-3': 23, 'Loc-4': 14, 'Loc-5': 14, 'Loc-6': 40, 'Loc-7': 22, 'Loc-8': 43, 'Loc-9': 47, 'Loc-10': 44, 'Loc-11': 21, 'Loc-12': 34, 'Loc-13': 39, 'Loc-14': 10, 'Loc-15': 30, 'Loc-16': 36}, course_info_dict={'Course-0': [[np.str_('Prof-8')], 17, 2, []], 'Course-1': [[np.str_('Prof-10'), np.str_('Prof-11'), np.str_('Prof-3')], 24, 1, []], 'Course-2': [[np.str_('Prof-9'), np.str_('Prof-4'), np.str_('Prof-0'), np.str_('Prof-6')], 7, 1, ['Course-13']], 'Course-3': [[np.str_('Prof-1'), np.str_('Prof-10'), np.str_('Prof-2'), np.str_('Prof-3')], 36, 2, ['Course-14', 'Course-12']], 'Course-4': [[np.str_('Prof-0'), np.str_('Prof-10')], 35, 2, ['Course-2']], 'Course-5': [[np.str_('Prof-5')], 32, 2, []], 'Course-6': [[np.str_('Prof-7'), np.str_('Prof-0'), np.str_('Prof-6')], 16, 2, ['Course-13', 'Course-12']], 'Course-7': [[np.str_('Prof-10'), np.str_('Prof-9')], 33, 1, []], 'Course-8': [[np.str_('Prof-5'), np.str_('Prof-1')], 40, 2, []], 'Course-9': [[np.str_('Prof-5'), np.str_('Prof-7'), np.str_('Prof-9')], 27, 1, []], 'Course-10': [[np.str_('Prof-11'), np.str_('Prof-6')], 35, 2, ['Course-12']], 'Course-11': [[np.str_('Prof-9'), np.str_('Prof-11')], 26, 2, ['Course-8', 'Course-17']], 'Course-12': [[np.str_('Prof-10'), np.str_('Prof-0')], 40, 2, ['Course-11', 'Course-3']], 'Course-13': [[np.str_('Prof-1'), np.str_('Prof-8')], 13, 1, ['Course-7', 'Course-17']], 'Course-14': [[np.str_('Prof-4')], 9, 1, ['Course-3', 'Course-17']], 'Course-15': [[np.str_('Prof-5'), np.str_('Prof-2'), np.str_('Prof-7'), np.str_('Prof-10')], 35, 1, ['Course-7', 'Course-8']], 'Course-16': [[np.str_('Prof-6'), np.str_('Prof-10'), np.str_('Prof-7')], 20, 1, []], 'Course-17': [[np.str_('Prof-9'), np.str_('Prof-0')], 20, 1, []]}, time_slots=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
partial_assignment={np.str_('Course-10'): (np.str_('Prof-5'), 'Loc-9', 0), np.str_('Course-6'): (np.str_('Prof-1'), 'Loc-2', 1), np.str_('Course-7'): (np.str_('Prof-1'), 'Loc-16', 7), np.str_('Course-14'): (np.str_('Prof-8'), 'Loc-5', 2), np.str_('Course-1'): (np.str_('Prof-6'), 'Loc-1', 1), np.str_('Course-8'): (np.str_('Prof-4'), 'Loc-0', 5), np.str_('Course-15'): (np.str_('Prof-1'), 'Loc-2', 3)}
Your check_partial_assignment(partial_assignment) implementation returned False
Correct implementation should return True.
_____________________________________________________________________________
Warning: Failed on SchedulerCSP check_partial_assignment. Check implementation: -0.25 points.
courses=['Course-0', 'Course-1', 'Course-2', 'Course-3', 'Course-4', 'Course-5', 'Course-6', 'Course-7', 'Course-8', 'Course-9', 'Course-10', 'Course-11', 'Course-12', 'Course-13', 'Course-14', 'Course-15', 'Course-16', 'Course-17'], professors=[np.str_('Prof-11'), np.str_('Prof-8'), np.str_('Prof-4'), np.str_('Prof-1'), np.str_('Prof-7'), np.str_('Prof-0'), np.str_('Prof-9'), np.str_('Prof-10'), np.str_('Prof-5'), np.str_('Prof-2'), np.str_('Prof-6'), np.str_('Prof-3')], loc_info_dict={'Loc-0': 41, 'Loc-1': 24, 'Loc-2': 38, 'Loc-3': 23, 'Loc-4': 14, 'Loc-5': 14, 'Loc-6': 40, 'Loc-7': 22, 'Loc-8': 43, 'Loc-9': 47, 'Loc-10': 44, 'Loc-11': 21, 'Loc-12': 34, 'Loc-13': 39, 'Loc-14': 10, 'Loc-15': 30, 'Loc-16': 36}, course_info_dict={'Course-0': [[np.str_('Prof-8')], 17, 2, []], 'Course-1': [[np.str_('Prof-10'), np.str_('Prof-11'), np.str_('Prof-3')], 24, 1, []], 'Course-2': [[np.str_('Prof-9'), np.str_('Prof-4'), np.str_('Prof-0'), np.str_('Prof-6')], 7, 1, ['Course-13']], 'Course-3': [[np.str_('Prof-1'), np.str_('Prof-10'), np.str_('Prof-2'), np.str_('Prof-3')], 36, 2, ['Course-14', 'Course-12']], 'Course-4': [[np.str_('Prof-0'), np.str_('Prof-10')], 35, 2, ['Course-2']], 'Course-5': [[np.str_('Prof-5')], 32, 2, []], 'Course-6': [[np.str_('Prof-7'), np.str_('Prof-0'), np.str_('Prof-6')], 16, 2, ['Course-13', 'Course-12']], 'Course-7': [[np.str_('Prof-10'), np.str_('Prof-9')], 33, 1, []], 'Course-8': [[np.str_('Prof-5'), np.str_('Prof-1')], 40, 2, []], 'Course-9': [[np.str_('Prof-5'), np.str_('Prof-7'), np.str_('Prof-9')], 27, 1, []], 'Course-10': [[np.str_('Prof-11'), np.str_('Prof-6')], 35, 2, ['Course-12']], 'Course-11': [[np.str_('Prof-9'), np.str_('Prof-11')], 26, 2, ['Course-8', 'Course-17']], 'Course-12': [[np.str_('Prof-10'), np.str_('Prof-0')], 40, 2, ['Course-11', 'Course-3']], 'Course-13': [[np.str_('Prof-1'), np.str_('Prof-8')], 13, 1, ['Course-7', 'Course-17']], 'Course-14': [[np.str_('Prof-4')], 9, 1, ['Course-3', 'Course-17']], 'Course-15': [[np.str_('Prof-5'), np.str_('Prof-2'), np.str_('Prof-7'), np.str_('Prof-10')], 35, 1, ['Course-7', 'Course-8']], 'Course-16': [[np.str_('Prof-6'), np.str_('Prof-10'), np.str_('Prof-7')], 20, 1, []], 'Course-17': [[np.str_('Prof-9'), np.str_('Prof-0')], 20, 1, []]}, time_slots=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
partial_assignment={np.str_('Course-5'): (np.str_('Prof-8'), 'Loc-12', 6), np.str_('Course-9'): (np.str_('Prof-3'), 'Loc-8', 0), np.str_('Course-12'): (np.str_('Prof-3'), 'Loc-10', 1), np.str_('Course-4'): (np.str_('Prof-8'), 'Loc-9', 8), np.str_('Course-17'): (np.str_('Prof-7'), 'Loc-1', 8), np.str_('Course-14'): (np.str_('Prof-6'), 'Loc-6', 0), np.str_('Course-0'): (np.str_('Prof-1'), 'Loc-13', 4)}
Your check_partial_assignment(partial_assignment) implementation returned False
Correct implementation should return True.
_____________________________________________________________________________
Warning: Failed on SchedulerCSP check_partial_assignment. Check implementation: -0.25 points.
courses=['Course-0', 'Course-1', 'Course-2', 'Course-3', 'Course-4', 'Course-5', 'Course-6', 'Course-7', 'Course-8', 'Course-9', 'Course-10', 'Course-11', 'Course-12', 'Course-13', 'Course-14', 'Course-15', 'Course-16', 'Course-17', 'Course-18', 'Course-19', 'Course-20', 'Course-21'], professors=[np.str_('Prof-8'), np.str_('Prof-5'), np.str_('Prof-2'), np.str_('Prof-6'), np.str_('Prof-1'), np.str_('Prof-7'), np.str_('Prof-3'), np.str_('Prof-0'), np.str_('Prof-4')], loc_info_dict={'Loc-0': 11, 'Loc-1': 40, 'Loc-2': 31, 'Loc-3': 42, 'Loc-4': 29, 'Loc-5': 37, 'Loc-6': 31, 'Loc-7': 46, 'Loc-8': 37, 'Loc-9': 16, 'Loc-10': 17, 'Loc-11': 43, 'Loc-12': 45, 'Loc-13': 34, 'Loc-14': 37, 'Loc-15': 38, 'Loc-16': 47, 'Loc-17': 30}, course_info_dict={'Course-0': [[np.str_('Prof-1'), np.str_('Prof-4')], 16, 2, ['Course-2']], 'Course-1': [[np.str_('Prof-0'), np.str_('Prof-2'), np.str_('Prof-7')], 22, 1, []], 'Course-2': [[np.str_('Prof-1'), np.str_('Prof-7')], 29, 2, ['Course-5']], 'Course-3': [[np.str_('Prof-7'), np.str_('Prof-6')], 27, 1, ['Course-9', 'Course-19']], 'Course-4': [[np.str_('Prof-7')], 43, 1, ['Course-21', 'Course-4']], 'Course-5': [[np.str_('Prof-7'), np.str_('Prof-4'), np.str_('Prof-0')], 11, 2, []], 'Course-6': [[np.str_('Prof-7')], 46, 1, []], 'Course-7': [[np.str_('Prof-0')], 6, 1, ['Course-15', 'Course-0']], 'Course-8': [[np.str_('Prof-4'), np.str_('Prof-0'), np.str_('Prof-6')], 34, 1, ['Course-0']], 'Course-9': [[np.str_('Prof-6'), np.str_('Prof-8'), np.str_('Prof-4')], 17, 1, []], 'Course-10': [[np.str_('Prof-4'), np.str_('Prof-1')], 16, 2, ['Course-17']], 'Course-11': [[np.str_('Prof-1'), np.str_('Prof-5')], 41, 1, ['Course-16', 'Course-9']], 'Course-12': [[np.str_('Prof-0'), np.str_('Prof-8')], 13, 1, []], 'Course-13': [[np.str_('Prof-7')], 10, 1, []], 'Course-14': [[np.str_('Prof-3')], 36, 2, ['Course-12']], 'Course-15': [[np.str_('Prof-0')], 42, 2, []], 'Course-16': [[np.str_('Prof-1'), np.str_('Prof-6'), np.str_('Prof-2')], 13, 1, ['Course-17', 'Course-21']], 'Course-17': [[np.str_('Prof-1'), np.str_('Prof-4')], 12, 1, ['Course-5', 'Course-4']], 'Course-18': [[np.str_('Prof-5')], 35, 2, ['Course-5']], 'Course-19': [[np.str_('Prof-1')], 35, 1, ['Course-21', 'Course-9']], 'Course-20': [[np.str_('Prof-3')], 26, 1, ['Course-5']], 'Course-21': [[np.str_('Prof-8')], 9, 1, ['Course-20']]}, time_slots=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
partial_assignment={np.str_('Course-17'): (np.str_('Prof-0'), 'Loc-14', 11), np.str_('Course-9'): (np.str_('Prof-2'), 'Loc-17', 11), np.str_('Course-16'): (np.str_('Prof-5'), 'Loc-1', 7)}
Your check_partial_assignment(partial_assignment) implementation returned False
Correct implementation should return True.
_____________________________________________________________________________
Warning: Failed on SchedulerCSP check_partial_assignment. Check implementation: -0.25 points.
courses=['Course-0', 'Course-1', 'Course-2', 'Course-3', 'Course-4', 'Course-5', 'Course-6', 'Course-7', 'Course-8', 'Course-9', 'Course-10', 'Course-11', 'Course-12', 'Course-13', 'Course-14', 'Course-15', 'Course-16', 'Course-17', 'Course-18', 'Course-19', 'Course-20', 'Course-21'], professors=[np.str_('Prof-8'), np.str_('Prof-5'), np.str_('Prof-2'), np.str_('Prof-6'), np.str_('Prof-1'), np.str_('Prof-7'), np.str_('Prof-3'), np.str_('Prof-0'), np.str_('Prof-4')], loc_info_dict={'Loc-0': 11, 'Loc-1': 40, 'Loc-2': 31, 'Loc-3': 42, 'Loc-4': 29, 'Loc-5': 37, 'Loc-6': 31, 'Loc-7': 46, 'Loc-8': 37, 'Loc-9': 16, 'Loc-10': 17, 'Loc-11': 43, 'Loc-12': 45, 'Loc-13': 34, 'Loc-14': 37, 'Loc-15': 38, 'Loc-16': 47, 'Loc-17': 30}, course_info_dict={'Course-0': [[np.str_('Prof-1'), np.str_('Prof-4')], 16, 2, ['Course-2']], 'Course-1': [[np.str_('Prof-0'), np.str_('Prof-2'), np.str_('Prof-7')], 22, 1, []], 'Course-2': [[np.str_('Prof-1'), np.str_('Prof-7')], 29, 2, ['Course-5']], 'Course-3': [[np.str_('Prof-7'), np.str_('Prof-6')], 27, 1, ['Course-9', 'Course-19']], 'Course-4': [[np.str_('Prof-7')], 43, 1, ['Course-21', 'Course-4']], 'Course-5': [[np.str_('Prof-7'), np.str_('Prof-4'), np.str_('Prof-0')], 11, 2, []], 'Course-6': [[np.str_('Prof-7')], 46, 1, []], 'Course-7': [[np.str_('Prof-0')], 6, 1, ['Course-15', 'Course-0']], 'Course-8': [[np.str_('Prof-4'), np.str_('Prof-0'), np.str_('Prof-6')], 34, 1, ['Course-0']], 'Course-9': [[np.str_('Prof-6'), np.str_('Prof-8'), np.str_('Prof-4')], 17, 1, []], 'Course-10': [[np.str_('Prof-4'), np.str_('Prof-1')], 16, 2, ['Course-17']], 'Course-11': [[np.str_('Prof-1'), np.str_('Prof-5')], 41, 1, ['Course-16', 'Course-9']], 'Course-12': [[np.str_('Prof-0'), np.str_('Prof-8')], 13, 1, []], 'Course-13': [[np.str_('Prof-7')], 10, 1, []], 'Course-14': [[np.str_('Prof-3')], 36, 2, ['Course-12']], 'Course-15': [[np.str_('Prof-0')], 42, 2, []], 'Course-16': [[np.str_('Prof-1'), np.str_('Prof-6'), np.str_('Prof-2')], 13, 1, ['Course-17', 'Course-21']], 'Course-17': [[np.str_('Prof-1'), np.str_('Prof-4')], 12, 1, ['Course-5', 'Course-4']], 'Course-18': [[np.str_('Prof-5')], 35, 2, ['Course-5']], 'Course-19': [[np.str_('Prof-1')], 35, 1, ['Course-21', 'Course-9']], 'Course-20': [[np.str_('Prof-3')], 26, 1, ['Course-5']], 'Course-21': [[np.str_('Prof-8')], 9, 1, ['Course-20']]}, time_slots=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
partial_assignment={np.str_('Course-20'): (np.str_('Prof-2'), 'Loc-4', 5), np.str_('Course-6'): (np.str_('Prof-4'), 'Loc-16', 6), np.str_('Course-15'): (np.str_('Prof-4'), 'Loc-3', 11), np.str_('Course-3'): (np.str_('Prof-0'), 'Loc-12', 9), np.str_('Course-4'): (np.str_('Prof-4'), 'Loc-12', 0)}
Your check_partial_assignment(partial_assignment) implementation returned False
Correct implementation should return True.
_____________________________________________________________________________
Warning: Failed on SchedulerCSP check_partial_assignment. Check implementation: -0.25 points.
courses=['Course-0', 'Course-1', 'Course-2', 'Course-3', 'Course-4', 'Course-5', 'Course-6', 'Course-7', 'Course-8', 'Course-9', 'Course-10', 'Course-11', 'Course-12', 'Course-13', 'Course-14', 'Course-15', 'Course-16', 'Course-17', 'Course-18', 'Course-19', 'Course-20', 'Course-21'], professors=[np.str_('Prof-8'), np.str_('Prof-5'), np.str_('Prof-2'), np.str_('Prof-6'), np.str_('Prof-1'), np.str_('Prof-7'), np.str_('Prof-3'), np.str_('Prof-0'), np.str_('Prof-4')], loc_info_dict={'Loc-0': 11, 'Loc-1': 40, 'Loc-2': 31, 'Loc-3': 42, 'Loc-4': 29, 'Loc-5': 37, 'Loc-6': 31, 'Loc-7': 46, 'Loc-8': 37, 'Loc-9': 16, 'Loc-10': 17, 'Loc-11': 43, 'Loc-12': 45, 'Loc-13': 34, 'Loc-14': 37, 'Loc-15': 38, 'Loc-16': 47, 'Loc-17': 30}, course_info_dict={'Course-0': [[np.str_('Prof-1'), np.str_('Prof-4')], 16, 2, ['Course-2']], 'Course-1': [[np.str_('Prof-0'), np.str_('Prof-2'), np.str_('Prof-7')], 22, 1, []], 'Course-2': [[np.str_('Prof-1'), np.str_('Prof-7')], 29, 2, ['Course-5']], 'Course-3': [[np.str_('Prof-7'), np.str_('Prof-6')], 27, 1, ['Course-9', 'Course-19']], 'Course-4': [[np.str_('Prof-7')], 43, 1, ['Course-21', 'Course-4']], 'Course-5': [[np.str_('Prof-7'), np.str_('Prof-4'), np.str_('Prof-0')], 11, 2, []], 'Course-6': [[np.str_('Prof-7')], 46, 1, []], 'Course-7': [[np.str_('Prof-0')], 6, 1, ['Course-15', 'Course-0']], 'Course-8': [[np.str_('Prof-4'), np.str_('Prof-0'), np.str_('Prof-6')], 34, 1, ['Course-0']], 'Course-9': [[np.str_('Prof-6'), np.str_('Prof-8'), np.str_('Prof-4')], 17, 1, []], 'Course-10': [[np.str_('Prof-4'), np.str_('Prof-1')], 16, 2, ['Course-17']], 'Course-11': [[np.str_('Prof-1'), np.str_('Prof-5')], 41, 1, ['Course-16', 'Course-9']], 'Course-12': [[np.str_('Prof-0'), np.str_('Prof-8')], 13, 1, []], 'Course-13': [[np.str_('Prof-7')], 10, 1, []], 'Course-14': [[np.str_('Prof-3')], 36, 2, ['Course-12']], 'Course-15': [[np.str_('Prof-0')], 42, 2, []], 'Course-16': [[np.str_('Prof-1'), np.str_('Prof-6'), np.str_('Prof-2')], 13, 1, ['Course-17', 'Course-21']], 'Course-17': [[np.str_('Prof-1'), np.str_('Prof-4')], 12, 1, ['Course-5', 'Course-4']], 'Course-18': [[np.str_('Prof-5')], 35, 2, ['Course-5']], 'Course-19': [[np.str_('Prof-1')], 35, 1, ['Course-21', 'Course-9']], 'Course-20': [[np.str_('Prof-3')], 26, 1, ['Course-5']], 'Course-21': [[np.str_('Prof-8')], 9, 1, ['Course-20']]}, time_slots=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
partial_assignment={np.str_('Course-19'): (np.str_('Prof-7'), 'Loc-16', 1), np.str_('Course-6'): (np.str_('Prof-8'), 'Loc-7', 6), np.str_('Course-15'): (np.str_('Prof-4'), 'Loc-16', 10), np.str_('Course-18'): (np.str_('Prof-1'), 'Loc-1', 1), np.str_('Course-5'): (np.str_('Prof-3'), 'Loc-0', 10), np.str_('Course-4'): (np.str_('Prof-4'), 'Loc-7', 2)}
Your check_partial_assignment(partial_assignment) implementation returned False
Correct implementation should return True.
_____________________________________________________________________________
Warning: Failed on SchedulerCSP check_partial_assignment. Check implementation: -0.25 points.
courses=['Course-0', 'Course-1', 'Course-2', 'Course-3', 'Course-4', 'Course-5', 'Course-6', 'Course-7', 'Course-8', 'Course-9', 'Course-10'], professors=[np.str_('Prof-3'), np.str_('Prof-8'), np.str_('Prof-2'), np.str_('Prof-1'), np.str_('Prof-5'), np.str_('Prof-9'), np.str_('Prof-6'), np.str_('Prof-7'), np.str_('Prof-0'), np.str_('Prof-4')], loc_info_dict={'Loc-0': 38, 'Loc-1': 38, 'Loc-2': 24, 'Loc-3': 13, 'Loc-4': 11, 'Loc-5': 26, 'Loc-6': 12, 'Loc-7': 26, 'Loc-8': 44, 'Loc-9': 14, 'Loc-10': 22}, course_info_dict={'Course-0': [[np.str_('Prof-5'), np.str_('Prof-4'), np.str_('Prof-3')], 17, 1, ['Course-8']], 'Course-1': [[np.str_('Prof-6'), np.str_('Prof-5'), np.str_('Prof-4')], 40, 2, []], 'Course-2': [[np.str_('Prof-1')], 27, 1, ['Course-1']], 'Course-3': [[np.str_('Prof-5'), np.str_('Prof-9'), np.str_('Prof-4')], 28, 2, ['Course-6']], 'Course-4': [[np.str_('Prof-4'), np.str_('Prof-8')], 25, 1, ['Course-8']], 'Course-5': [[np.str_('Prof-5'), np.str_('Prof-3'), np.str_('Prof-7'), np.str_('Prof-0')], 32, 1, ['Course-3']], 'Course-6': [[np.str_('Prof-4'), np.str_('Prof-0'), np.str_('Prof-2')], 33, 2, ['Course-7']], 'Course-7': [[np.str_('Prof-5'), np.str_('Prof-3'), np.str_('Prof-7')], 21, 2, ['Course-7', 'Course-9']], 'Course-8': [[np.str_('Prof-4')], 26, 1, ['Course-7']], 'Course-9': [[np.str_('Prof-2'), np.str_('Prof-7'), np.str_('Prof-0')], 40, 1, ['Course-2', 'Course-8']], 'Course-10': [[np.str_('Prof-8'), np.str_('Prof-4'), np.str_('Prof-2')], 14, 1, []]}, time_slots=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
partial_assignment={np.str_('Course-10'): (np.str_('Prof-1'), 'Loc-1', 8), np.str_('Course-7'): (np.str_('Prof-4'), 'Loc-0', 11)}
Your check_partial_assignment(partial_assignment) implementation returned False
Correct implementation should return True.
_____________________________________________________________________________
Warning: Failed on SchedulerCSP check_partial_assignment. Check implementation: -0.25 points.
courses=['Course-0', 'Course-1', 'Course-2', 'Course-3', 'Course-4', 'Course-5', 'Course-6', 'Course-7', 'Course-8', 'Course-9', 'Course-10'], professors=[np.str_('Prof-3'), np.str_('Prof-8'), np.str_('Prof-2'), np.str_('Prof-1'), np.str_('Prof-5'), np.str_('Prof-9'), np.str_('Prof-6'), np.str_('Prof-7'), np.str_('Prof-0'), np.str_('Prof-4')], loc_info_dict={'Loc-0': 38, 'Loc-1': 38, 'Loc-2': 24, 'Loc-3': 13, 'Loc-4': 11, 'Loc-5': 26, 'Loc-6': 12, 'Loc-7': 26, 'Loc-8': 44, 'Loc-9': 14, 'Loc-10': 22}, course_info_dict={'Course-0': [[np.str_('Prof-5'), np.str_('Prof-4'), np.str_('Prof-3')], 17, 1, ['Course-8']], 'Course-1': [[np.str_('Prof-6'), np.str_('Prof-5'), np.str_('Prof-4')], 40, 2, []], 'Course-2': [[np.str_('Prof-1')], 27, 1, ['Course-1']], 'Course-3': [[np.str_('Prof-5'), np.str_('Prof-9'), np.str_('Prof-4')], 28, 2, ['Course-6']], 'Course-4': [[np.str_('Prof-4'), np.str_('Prof-8')], 25, 1, ['Course-8']], 'Course-5': [[np.str_('Prof-5'), np.str_('Prof-3'), np.str_('Prof-7'), np.str_('Prof-0')], 32, 1, ['Course-3']], 'Course-6': [[np.str_('Prof-4'), np.str_('Prof-0'), np.str_('Prof-2')], 33, 2, ['Course-7']], 'Course-7': [[np.str_('Prof-5'), np.str_('Prof-3'), np.str_('Prof-7')], 21, 2, ['Course-7', 'Course-9']], 'Course-8': [[np.str_('Prof-4')], 26, 1, ['Course-7']], 'Course-9': [[np.str_('Prof-2'), np.str_('Prof-7'), np.str_('Prof-0')], 40, 1, ['Course-2', 'Course-8']], 'Course-10': [[np.str_('Prof-8'), np.str_('Prof-4'), np.str_('Prof-2')], 14, 1, []]}, time_slots=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
partial_assignment={np.str_('Course-8'): (np.str_('Prof-1'), 'Loc-0', 9), np.str_('Course-5'): (np.str_('Prof-2'), 'Loc-1', 9), np.str_('Course-6'): (np.str_('Prof-5'), 'Loc-0', 7), np.str_('Course-2'): (np.str_('Prof-2'), 'Loc-0', 1), np.str_('Course-1'): (np.str_('Prof-9'), 'Loc-8', 5), np.str_('Course-4'): (np.str_('Prof-9'), 'Loc-7', 7)}
Your check_partial_assignment(partial_assignment) implementation returned False
Correct implementation should return True.
_____________________________________________________________________________
Warning: Failed on SchedulerCSP check_partial_assignment. Check implementation: -0.25 points.
courses=['Course-0', 'Course-1', 'Course-2', 'Course-3', 'Course-4', 'Course-5', 'Course-6', 'Course-7', 'Course-8', 'Course-9', 'Course-10'], professors=[np.str_('Prof-3'), np.str_('Prof-8'), np.str_('Prof-2'), np.str_('Prof-1'), np.str_('Prof-5'), np.str_('Prof-9'), np.str_('Prof-6'), np.str_('Prof-7'), np.str_('Prof-0'), np.str_('Prof-4')], loc_info_dict={'Loc-0': 38, 'Loc-1': 38, 'Loc-2': 24, 'Loc-3': 13, 'Loc-4': 11, 'Loc-5': 26, 'Loc-6': 12, 'Loc-7': 26, 'Loc-8': 44, 'Loc-9': 14, 'Loc-10': 22}, course_info_dict={'Course-0': [[np.str_('Prof-5'), np.str_('Prof-4'), np.str_('Prof-3')], 17, 1, ['Course-8']], 'Course-1': [[np.str_('Prof-6'), np.str_('Prof-5'), np.str_('Prof-4')], 40, 2, []], 'Course-2': [[np.str_('Prof-1')], 27, 1, ['Course-1']], 'Course-3': [[np.str_('Prof-5'), np.str_('Prof-9'), np.str_('Prof-4')], 28, 2, ['Course-6']], 'Course-4': [[np.str_('Prof-4'), np.str_('Prof-8')], 25, 1, ['Course-8']], 'Course-5': [[np.str_('Prof-5'), np.str_('Prof-3'), np.str_('Prof-7'), np.str_('Prof-0')], 32, 1, ['Course-3']], 'Course-6': [[np.str_('Prof-4'), np.str_('Prof-0'), np.str_('Prof-2')], 33, 2, ['Course-7']], 'Course-7': [[np.str_('Prof-5'), np.str_('Prof-3'), np.str_('Prof-7')], 21, 2, ['Course-7', 'Course-9']], 'Course-8': [[np.str_('Prof-4')], 26, 1, ['Course-7']], 'Course-9': [[np.str_('Prof-2'), np.str_('Prof-7'), np.str_('Prof-0')], 40, 1, ['Course-2', 'Course-8']], 'Course-10': [[np.str_('Prof-8'), np.str_('Prof-4'), np.str_('Prof-2')], 14, 1, []]}, time_slots=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
partial_assignment={np.str_('Course-10'): (np.str_('Prof-1'), 'Loc-9', 0), np.str_('Course-2'): (np.str_('Prof-6'), 'Loc-1', 8), np.str_('Course-4'): (np.str_('Prof-2'), 'Loc-1', 7), np.str_('Course-1'): (np.str_('Prof-0'), 'Loc-8', 10)}
Your check_partial_assignment(partial_assignment) implementation returned False
Correct implementation should return True.
_____________________________________________________________________________
Warning: Failed on SchedulerCSP check_partial_assignment. Check implementation: -0.25 points.
courses=['Course-0', 'Course-1', 'Course-2', 'Course-3', 'Course-4', 'Course-5', 'Course-6', 'Course-7', 'Course-8', 'Course-9', 'Course-10', 'Course-11', 'Course-12', 'Course-13', 'Course-14', 'Course-15', 'Course-16', 'Course-17'], professors=[np.str_('Prof-11'), np.str_('Prof-8'), np.str_('Prof-4'), np.str_('Prof-1'), np.str_('Prof-7'), np.str_('Prof-0'), np.str_('Prof-9'), np.str_('Prof-10'), np.str_('Prof-5'), np.str_('Prof-2'), np.str_('Prof-6'), np.str_('Prof-3')], loc_info_dict={'Loc-0': 41, 'Loc-1': 24, 'Loc-2': 38, 'Loc-3': 23, 'Loc-4': 14, 'Loc-5': 14, 'Loc-6': 40, 'Loc-7': 22, 'Loc-8': 43, 'Loc-9': 47, 'Loc-10': 44, 'Loc-11': 21, 'Loc-12': 34, 'Loc-13': 39, 'Loc-14': 10, 'Loc-15': 30, 'Loc-16': 36}, course_info_dict={'Course-0': [[np.str_('Prof-8')], 17, 2, []], 'Course-1': [[np.str_('Prof-10'), np.str_('Prof-11'), np.str_('Prof-3')], 24, 1, []], 'Course-2': [[np.str_('Prof-9'), np.str_('Prof-4'), np.str_('Prof-0'), np.str_('Prof-6')], 7, 1, ['Course-13']], 'Course-3': [[np.str_('Prof-1'), np.str_('Prof-10'), np.str_('Prof-2'), np.str_('Prof-3')], 36, 2, ['Course-14', 'Course-12']], 'Course-4': [[np.str_('Prof-0'), np.str_('Prof-10')], 35, 2, ['Course-2']], 'Course-5': [[np.str_('Prof-5')], 32, 2, []], 'Course-6': [[np.str_('Prof-7'), np.str_('Prof-0'), np.str_('Prof-6')], 16, 2, ['Course-13', 'Course-12']], 'Course-7': [[np.str_('Prof-10'), np.str_('Prof-9')], 33, 1, []], 'Course-8': [[np.str_('Prof-5'), np.str_('Prof-1')], 40, 2, []], 'Course-9': [[np.str_('Prof-5'), np.str_('Prof-7'), np.str_('Prof-9')], 27, 1, []], 'Course-10': [[np.str_('Prof-11'), np.str_('Prof-6')], 35, 2, ['Course-12']], 'Course-11': [[np.str_('Prof-9'), np.str_('Prof-11')], 26, 2, ['Course-8', 'Course-17']], 'Course-12': [[np.str_('Prof-10'), np.str_('Prof-0')], 40, 2, ['Course-11', 'Course-3']], 'Course-13': [[np.str_('Prof-1'), np.str_('Prof-8')], 13, 1, ['Course-7', 'Course-17']], 'Course-14': [[np.str_('Prof-4')], 9, 1, ['Course-3', 'Course-17']], 'Course-15': [[np.str_('Prof-5'), np.str_('Prof-2'), np.str_('Prof-7'), np.str_('Prof-10')], 35, 1, ['Course-7', 'Course-8']], 'Course-16': [[np.str_('Prof-6'), np.str_('Prof-10'), np.str_('Prof-7')], 20, 1, []], 'Course-17': [[np.str_('Prof-9'), np.str_('Prof-0')], 20, 1, []]}, time_slots=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
partial_assignment={np.str_('Course-13'): (np.str_('Prof-6'), 'Loc-10', 9), np.str_('Course-4'): (np.str_('Prof-4'), 'Loc-13', 3), np.str_('Course-0'): (np.str_('Prof-5'), 'Loc-3', 7), np.str_('Course-1'): (np.str_('Prof-8'), 'Loc-12', 6), np.str_('Course-7'): (np.str_('Prof-7'), 'Loc-9', 4)}
Your check_partial_assignment(partial_assignment) implementation returned True
Correct implementation should return False.
_____________________________________________________________________________
2.4) Testing SchedulerCSP is_goal (5/10)
Warning: Failed on SchedulerCSP is_goal. Check implementation: -1 points.
courses=['Course-0', 'Course-1', 'Course-2', 'Course-3', 'Course-4', 'Course-5', 'Course-6', 'Course-7', 'Course-8', 'Course-9', 'Course-10', 'Course-11'], professors=[np.str_('Prof-11'), np.str_('Prof-6'), np.str_('Prof-9'), np.str_('Prof-1'), np.str_('Prof-10'), np.str_('Prof-0'), np.str_('Prof-8'), np.str_('Prof-7'), np.str_('Prof-2'), np.str_('Prof-5'), np.str_('Prof-4'), np.str_('Prof-3')], loc_info_dict={'Loc-0': 47, 'Loc-1': 19, 'Loc-2': 30, 'Loc-3': 30, 'Loc-4': 17, 'Loc-5': 16, 'Loc-6': 38, 'Loc-7': 35, 'Loc-8': 32, 'Loc-9': 12, 'Loc-10': 48, 'Loc-11': 27}, course_info_dict={'Course-0': [[np.str_('Prof-5'), np.str_('Prof-2')], 12, 1, ['Course-7', 'Course-10']], 'Course-1': [[np.str_('Prof-3')], 45, 2, []], 'Course-2': [[np.str_('Prof-10'), np.str_('Prof-4'), np.str_('Prof-7')], 14, 2, ['Course-1']], 'Course-3': [[np.str_('Prof-0')], 26, 1, ['Course-3']], 'Course-4': [[np.str_('Prof-10')], 38, 2, ['Course-1', 'Course-9']], 'Course-5': [[np.str_('Prof-10')], 6, 2, []], 'Course-6': [[np.str_('Prof-11'), np.str_('Prof-10'), np.str_('Prof-8')], 26, 2, ['Course-7']], 'Course-7': [[np.str_('Prof-7'), np.str_('Prof-8'), np.str_('Prof-9'), np.str_('Prof-4'), np.str_('Prof-6')], 26, 1, ['Course-11', 'Course-4']], 'Course-8': [[np.str_('Prof-8'), np.str_('Prof-0')], 15, 2, ['Course-7']], 'Course-9': [[np.str_('Prof-7')], 27, 1, []], 'Course-10': [[np.str_('Prof-8'), np.str_('Prof-4'), np.str_('Prof-0'), np.str_('Prof-10'), np.str_('Prof-7')], 43, 1, []], 'Course-11': [[np.str_('Prof-11'), np.str_('Prof-5')], 29, 1, ['Course-10', 'Course-2']]}, time_slots=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
sol_assignment={'Course-0': (np.str_('Prof-11'), 'Loc-0', 0), 'Course-1': (np.str_('Prof-11'), 'Loc-0', 10), 'Course-2': (np.str_('Prof-11'), 'Loc-0', 7), 'Course-3': (np.str_('Prof-11'), 'Loc-0', 1), 'Course-4': (np.str_('Prof-11'), 'Loc-0', 5), 'Course-5': (np.str_('Prof-11'), 'Loc-0', 2), 'Course-6': (np.str_('Prof-6'), 'Loc-2', 0), 'Course-7': (np.str_('Prof-1'), 'Loc-2', 3), 'Course-8': (np.str_('Prof-9'), 'Loc-1', 0), 'Course-9': (np.str_('Prof-11'), 'Loc-0', 9), 'Course-10': (np.str_('Prof-11'), 'Loc-0', 12), 'Course-11': (np.str_('Prof-6'), 'Loc-2', 5)}
Your is_goal(sol_assignment) implementation returned False
Correct implementation should return True.
_____________________________________________________________________________
Warning: Failed on SchedulerCSP is_goal. Check implementation: -1 points.
courses=['Course-0', 'Course-1', 'Course-2', 'Course-3', 'Course-4', 'Course-5', 'Course-6', 'Course-7', 'Course-8', 'Course-9', 'Course-10', 'Course-11', 'Course-12', 'Course-13'], professors=[np.str_('Prof-2'), np.str_('Prof-6'), np.str_('Prof-7'), np.str_('Prof-0'), np.str_('Prof-4'), np.str_('Prof-3'), np.str_('Prof-1'), np.str_('Prof-5')], loc_info_dict={'Loc-0': 18, 'Loc-1': 29, 'Loc-2': 42, 'Loc-3': 44, 'Loc-4': 49, 'Loc-5': 48, 'Loc-6': 25, 'Loc-7': 29, 'Loc-8': 13, 'Loc-9': 32, 'Loc-10': 46, 'Loc-11': 28, 'Loc-12': 45, 'Loc-13': 16, 'Loc-14': 14, 'Loc-15': 14, 'Loc-16': 23, 'Loc-17': 41, 'Loc-18': 38, 'Loc-19': 38, 'Loc-20': 30, 'Loc-21': 49, 'Loc-22': 47, 'Loc-23': 31, 'Loc-24': 22}, course_info_dict={'Course-0': [[np.str_('Prof-2'), np.str_('Prof-0')], 14, 1, ['Course-11']], 'Course-1': [[np.str_('Prof-7'), np.str_('Prof-3')], 47, 2, ['Course-10', 'Course-4']], 'Course-2': [[np.str_('Prof-2')], 41, 1, []], 'Course-3': [[np.str_('Prof-1'), np.str_('Prof-2'), np.str_('Prof-6')], 35, 1, ['Course-10']], 'Course-4': [[np.str_('Prof-3')], 12, 1, ['Course-5', 'Course-0']], 'Course-5': [[np.str_('Prof-3')], 40, 2, ['Course-0', 'Course-11']], 'Course-6': [[np.str_('Prof-3'), np.str_('Prof-5')], 41, 2, ['Course-4', 'Course-11']], 'Course-7': [[np.str_('Prof-2'), np.str_('Prof-3'), np.str_('Prof-1')], 47, 1, ['Course-5', 'Course-12']], 'Course-8': [[np.str_('Prof-2'), np.str_('Prof-1'), np.str_('Prof-3')], 41, 2, []], 'Course-9': [[np.str_('Prof-1')], 40, 1, ['Course-0', 'Course-10']], 'Course-10': [[np.str_('Prof-3'), np.str_('Prof-5'), np.str_('Prof-1')], 6, 2, []], 'Course-11': [[np.str_('Prof-1'), np.str_('Prof-5'), np.str_('Prof-3')], 34, 1, []], 'Course-12': [[np.str_('Prof-1')], 27, 1, []], 'Course-13': [[np.str_('Prof-3'), np.str_('Prof-4')], 26, 1, ['Course-4']]}, time_slots=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
sol_assignment={'Course-0': (np.str_('Prof-6'), 'Loc-0', 8), 'Course-1': (np.str_('Prof-2'), 'Loc-4', 0), 'Course-2': (np.str_('Prof-6'), 'Loc-2', 0), 'Course-3': (np.str_('Prof-7'), 'Loc-2', 1), 'Course-4': (np.str_('Prof-2'), 'Loc-0', 3), 'Course-5': (np.str_('Prof-2'), 'Loc-2', 5), 'Course-6': (np.str_('Prof-0'), 'Loc-3', 0), 'Course-7': (np.str_('Prof-6'), 'Loc-4', 2), 'Course-8': (np.str_('Prof-6'), 'Loc-2', 3), 'Course-9': (np.str_('Prof-2'), 'Loc-2', 2), 'Course-10': (np.str_('Prof-2'), 'Loc-0', 9), 'Course-11': (np.str_('Prof-2'), 'Loc-2', 11), 'Course-12': (np.str_('Prof-2'), 'Loc-1', 4), 'Course-13': (np.str_('Prof-6'), 'Loc-1', 1)}
Your is_goal(sol_assignment) implementation returned False
Correct implementation should return True.
_____________________________________________________________________________
Warning: Failed on SchedulerCSP is_goal. Check implementation: -1 points.
courses=['Course-0', 'Course-1', 'Course-2', 'Course-3', 'Course-4'], professors=[np.str_('Prof-8'), np.str_('Prof-12'), np.str_('Prof-9'), np.str_('Prof-1'), np.str_('Prof-6'), np.str_('Prof-4'), np.str_('Prof-7'), np.str_('Prof-2'), np.str_('Prof-0'), np.str_('Prof-13'), np.str_('Prof-11'), np.str_('Prof-10'), np.str_('Prof-5'), np.str_('Prof-3')], loc_info_dict={'Loc-0': 21, 'Loc-1': 34, 'Loc-2': 11, 'Loc-3': 14, 'Loc-4': 48, 'Loc-5': 43, 'Loc-6': 13, 'Loc-7': 10, 'Loc-8': 27, 'Loc-9': 16, 'Loc-10': 33, 'Loc-11': 48, 'Loc-12': 35, 'Loc-13': 45, 'Loc-14': 38, 'Loc-15': 41, 'Loc-16': 10, 'Loc-17': 12, 'Loc-18': 27, 'Loc-19': 42, 'Loc-20': 46, 'Loc-21': 33, 'Loc-22': 37, 'Loc-23': 42, 'Loc-24': 39, 'Loc-25': 28, 'Loc-26': 27, 'Loc-27': 41, 'Loc-28': 11}, course_info_dict={'Course-0': [[np.str_('Prof-6')], 35, 1, ['Course-1']], 'Course-1': [[np.str_('Prof-7'), np.str_('Prof-13')], 39, 2, []], 'Course-2': [[np.str_('Prof-11'), np.str_('Prof-10'), np.str_('Prof-2'), np.str_('Prof-5'), np.str_('Prof-6'), np.str_('Prof-0')], 46, 2, []], 'Course-3': [[np.str_('Prof-3'), np.str_('Prof-8'), np.str_('Prof-12'), np.str_('Prof-7'), np.str_('Prof-4'), np.str_('Prof-2')], 21, 2, []], 'Course-4': [[np.str_('Prof-12'), np.str_('Prof-3'), np.str_('Prof-4')], 19, 1, []]}, time_slots=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
sol_assignment={'Course-0': (np.str_('Prof-8'), 'Loc-4', 0), 'Course-1': (np.str_('Prof-8'), 'Loc-4', 2), 'Course-2': (np.str_('Prof-8'), 'Loc-4', 4), 'Course-3': (np.str_('Prof-9'), 'Loc-0', 0), 'Course-4': (np.str_('Prof-8'), 'Loc-0', 6)}
Your is_goal(sol_assignment) implementation returned False
Correct implementation should return True.
_____________________________________________________________________________
Warning: Failed on SchedulerCSP is_goal. Check implementation: -1 points.
courses=['Course-0', 'Course-1', 'Course-2', 'Course-3', 'Course-4', 'Course-5', 'Course-6', 'Course-7', 'Course-8', 'Course-9'], professors=[np.str_('Prof-4'), np.str_('Prof-17'), np.str_('Prof-6'), np.str_('Prof-16'), np.str_('Prof-12'), np.str_('Prof-1'), np.str_('Prof-7'), np.str_('Prof-3'), np.str_('Prof-11'), np.str_('Prof-10'), np.str_('Prof-2'), np.str_('Prof-15'), np.str_('Prof-5'), np.str_('Prof-14'), np.str_('Prof-8'), np.str_('Prof-9'), np.str_('Prof-0'), np.str_('Prof-13')], loc_info_dict={'Loc-0': 27, 'Loc-1': 29, 'Loc-2': 38, 'Loc-3': 37, 'Loc-4': 25, 'Loc-5': 45, 'Loc-6': 30, 'Loc-7': 10, 'Loc-8': 42, 'Loc-9': 36, 'Loc-10': 24, 'Loc-11': 36, 'Loc-12': 45, 'Loc-13': 35, 'Loc-14': 44, 'Loc-15': 31, 'Loc-16': 17, 'Loc-17': 13}, course_info_dict={'Course-0': [[np.str_('Prof-4'), np.str_('Prof-9'), np.str_('Prof-16'), np.str_('Prof-17'), np.str_('Prof-6'), np.str_('Prof-7'), np.str_('Prof-11'), np.str_('Prof-10')], 25, 2, ['Course-9', 'Course-7']], 'Course-1': [[np.str_('Prof-0'), np.str_('Prof-13'), np.str_('Prof-4'), np.str_('Prof-14'), np.str_('Prof-16')], 32, 1, ['Course-0', 'Course-5']], 'Course-2': [[np.str_('Prof-4'), np.str_('Prof-6'), np.str_('Prof-2'), np.str_('Prof-5'), np.str_('Prof-16'), np.str_('Prof-13'), np.str_('Prof-7'), np.str_('Prof-9')], 21, 1, ['Course-6']], 'Course-3': [[np.str_('Prof-6'), np.str_('Prof-0'), np.str_('Prof-16')], 37, 1, ['Course-5']], 'Course-4': [[np.str_('Prof-5'), np.str_('Prof-10'), np.str_('Prof-13'), np.str_('Prof-9'), np.str_('Prof-15')], 19, 1, ['Course-5', 'Course-4']], 'Course-5': [[np.str_('Prof-8'), np.str_('Prof-14')], 37, 1, ['Course-5', 'Course-6']], 'Course-6': [[np.str_('Prof-7'), np.str_('Prof-12')], 42, 2, []], 'Course-7': [[np.str_('Prof-8'), np.str_('Prof-14'), np.str_('Prof-13'), np.str_('Prof-11'), np.str_('Prof-15'), np.str_('Prof-1')], 14, 1, ['Course-6', 'Course-7']], 'Course-8': [[np.str_('Prof-3'), np.str_('Prof-1'), np.str_('Prof-14'), np.str_('Prof-10')], 29, 1, ['Course-1']], 'Course-9': [[np.str_('Prof-4'), np.str_('Prof-17'), np.str_('Prof-2'), np.str_('Prof-9'), np.str_('Prof-13'), np.str_('Prof-1')], 30, 2, []]}, time_slots=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
sol_assignment={'Course-0': (np.str_('Prof-12'), 'Loc-0', 4), 'Course-1': (np.str_('Prof-17'), 'Loc-2', 2), 'Course-2': (np.str_('Prof-17'), 'Loc-0', 0), 'Course-3': (np.str_('Prof-4'), 'Loc-2', 0), 'Course-4': (np.str_('Prof-4'), 'Loc-0', 1), 'Course-5': (np.str_('Prof-4'), 'Loc-2', 4), 'Course-6': (np.str_('Prof-4'), 'Loc-5', 9), 'Course-7': (np.str_('Prof-4'), 'Loc-0', 7), 'Course-8': (np.str_('Prof-6'), 'Loc-1', 0), 'Course-9': (np.str_('Prof-6'), 'Loc-2', 7)}
Your is_goal(sol_assignment) implementation returned False
Correct implementation should return True.
_____________________________________________________________________________
Warning: Failed on SchedulerCSP is_goal. Check implementation: -1 points.
courses=['Course-0', 'Course-1', 'Course-2', 'Course-3', 'Course-4', 'Course-5', 'Course-6', 'Course-7', 'Course-8'], professors=[np.str_('Prof-0'), np.str_('Prof-3'), np.str_('Prof-5'), np.str_('Prof-11'), np.str_('Prof-4'), np.str_('Prof-6'), np.str_('Prof-13'), np.str_('Prof-12'), np.str_('Prof-1'), np.str_('Prof-9'), np.str_('Prof-7'), np.str_('Prof-10'), np.str_('Prof-2'), np.str_('Prof-8')], loc_info_dict={'Loc-0': 17, 'Loc-1': 12, 'Loc-2': 30, 'Loc-3': 40, 'Loc-4': 41, 'Loc-5': 35, 'Loc-6': 46, 'Loc-7': 28, 'Loc-8': 40, 'Loc-9': 10, 'Loc-10': 46, 'Loc-11': 38, 'Loc-12': 11, 'Loc-13': 21, 'Loc-14': 39, 'Loc-15': 42, 'Loc-16': 21, 'Loc-17': 46, 'Loc-18': 47, 'Loc-19': 14, 'Loc-20': 37, 'Loc-21': 39, 'Loc-22': 29, 'Loc-23': 22, 'Loc-24': 21}, course_info_dict={'Course-0': [[np.str_('Prof-6'), np.str_('Prof-3'), np.str_('Prof-7'), np.str_('Prof-5'), np.str_('Prof-13'), np.str_('Prof-9')], 35, 2, ['Course-7', 'Course-0']], 'Course-1': [[np.str_('Prof-13'), np.str_('Prof-4'), np.str_('Prof-2'), np.str_('Prof-6'), np.str_('Prof-8')], 44, 2, ['Course-0']], 'Course-2': [[np.str_('Prof-4')], 45, 2, []], 'Course-3': [[np.str_('Prof-4')], 39, 2, ['Course-0', 'Course-6']], 'Course-4': [[np.str_('Prof-1'), np.str_('Prof-7')], 35, 2, []], 'Course-5': [[np.str_('Prof-12'), np.str_('Prof-11'), np.str_('Prof-2'), np.str_('Prof-6'), np.str_('Prof-10'), np.str_('Prof-9')], 45, 2, []], 'Course-6': [[np.str_('Prof-13'), np.str_('Prof-12'), np.str_('Prof-7'), np.str_('Prof-10')], 21, 2, []], 'Course-7': [[np.str_('Prof-6'), np.str_('Prof-8'), np.str_('Prof-11'), np.str_('Prof-9'), np.str_('Prof-1'), np.str_('Prof-12')], 19, 2, []], 'Course-8': [[np.str_('Prof-7'), np.str_('Prof-6'), np.str_('Prof-8'), np.str_('Prof-4')], 39, 2, []]}, time_slots=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
sol_assignment={'Course-0': (np.str_('Prof-0'), 'Loc-3', 3), 'Course-1': (np.str_('Prof-0'), 'Loc-6', 0), 'Course-2': (np.str_('Prof-0'), 'Loc-6', 5), 'Course-3': (np.str_('Prof-3'), 'Loc-3', 0), 'Course-4': (np.str_('Prof-0'), 'Loc-3', 7), 'Course-5': (np.str_('Prof-0'), 'Loc-6', 9), 'Course-6': (np.str_('Prof-3'), 'Loc-2', 3), 'Course-7': (np.str_('Prof-3'), 'Loc-2', 6), 'Course-8': (np.str_('Prof-3'), 'Loc-3', 9)}
Your is_goal(sol_assignment) implementation returned False
Correct implementation should return True.
_____________________________________________________________________________
3.1) Testing Backtracking on SchedulerCSP (0/30)
Warning: Failed on Backtracking on solvable SchedulerCSP #0. Check implementation: -3 points.
Algorithm finished on time, but solution return is not a goal.
courses=['Course-0', 'Course-1', 'Course-2', 'Course-3', 'Course-4', 'Course-5'], professors=[np.str_('Prof-6'), np.str_('Prof-4'), np.str_('Prof-5'), np.str_('Prof-3'), np.str_('Prof-2'), np.str_('Prof-0'), np.str_('Prof-1')], loc_info_dict={'Loc-0': 39, 'Loc-1': 32, 'Loc-2': 35, 'Loc-3': 19, 'Loc-4': 30, 'Loc-5': 40, 'Loc-6': 45, 'Loc-7': 44, 'Loc-8': 35, 'Loc-9': 16, 'Loc-10': 31, 'Loc-11': 34, 'Loc-12': 24, 'Loc-13': 42, 'Loc-14': 18, 'Loc-15': 18, 'Loc-16': 33, 'Loc-17': 36, 'Loc-18': 10, 'Loc-19': 11}, course_info_dict={'Course-0': [[np.str_('Prof-0'), np.str_('Prof-3')], 35, 1, ['Course-3']], 'Course-1': [[np.str_('Prof-3')], 32, 2, ['Course-5', 'Course-3']], 'Course-2': [[np.str_('Prof-6'), np.str_('Prof-5')], 26, 1, []], 'Course-3': [[np.str_('Prof-2')], 26, 2, []], 'Course-4': [[np.str_('Prof-6'), np.str_('Prof-5')], 36, 2, ['Course-5', 'Course-2']], 'Course-5': [[np.str_('Prof-4')], 19, 1, ['Course-3', 'Course-2']]}, time_slots=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
your answer {'Course-0': (np.str_('Prof-0'), 'Loc-0', 2), 'Course-1': (np.str_('Prof-3'), 'Loc-0', 3), 'Course-2': (np.str_('Prof-6'), 'Loc-0', 0), 'Course-3': (np.str_('Prof-2'), 'Loc-1', 0), 'Course-4': (np.str_('Prof-6'), 'Loc-0', 5), 'Course-5': (np.str_('Prof-4'), 'Loc-1', 2)}
correct assignment answer {'Course-0': (np.str_('Prof-6'), 'Loc-0', 0), 'Course-1': (np.str_('Prof-6'), 'Loc-0', 1), 'Course-2': (np.str_('Prof-4'), 'Loc-0', 6), 'Course-3': (np.str_('Prof-6'), 'Loc-0', 7), 'Course-4': (np.str_('Prof-4'), 'Loc-5', 0), 'Course-5': (np.str_('Prof-6'), 'Loc-0', 4)}
______________________________________________________________________________________
Warning: Failed on Backtracking on solvable SchedulerCSP #1. Check implementation: -3 points.
Time-limit of 20 seconds exceeded. Check if you have infinite loops in SchedulerCSP.
Check that you get correct implementation on all functions of SchedulerCSP.
______________________________________________________________________________________
Traceback (most recent call last):
  File "/autograder/242/242-pa/pa2/MAKE-STUDENT-OUTPUT/tests/test_schedulercsp_backtracking.py", line 64, in test_schedulercsp_backtracking
    is_complete = all([(ref_assignment[var] == ans_assignment[var]) for var in ref_assignment])
  File "/autograder/242/242-pa/pa2/MAKE-STUDENT-OUTPUT/tests/test_schedulercsp_backtracking.py", line 64, in <listcomp>
    is_complete = all([(ref_assignment[var] == ans_assignment[var]) for var in ref_assignment])
TypeError: 'NoneType' object is not subscriptable

4.1) Testing heuristic_chess (15/30)
Warning: Failed on heuristic_chess for random board position 0. Check implementation: -1.5 points.
The FEN for the board is 4k3/2Pnb3/r1b5/Q3p3/p7/p6R/P3K3/R4BN1 w - - 2 57
The correct heuristic value should be 0.0875
Your implementation heuristic value was 0.0963
----------------------------------------------------------------------------------------------------------
Warning: Failed on heuristic_chess for random board position 1. Check implementation: -1.5 points.
The FEN for the board is 1n4r1/r5Qp/B1pb3q/P1k1p3/5p2/2P2K1P/RB1P1PP1/1NR5 w - - 1 32
The correct heuristic value should be 0.075
Your implementation heuristic value was 0.046600000000000044
----------------------------------------------------------------------------------------------------------
Warning: Failed on heuristic_chess for random board position 2. Check implementation: -1.5 points.
The FEN for the board is 4kr2/8/4Bp1P/2nq4/p3PB2/8/2N3bP/1R4K1 w - - 5 55
The correct heuristic value should be -0.0375
Your implementation heuristic value was -0.04960000000000002
----------------------------------------------------------------------------------------------------------
Warning: Failed on heuristic_chess for random board position 3. Check implementation: -1.5 points.
The FEN for the board is 1n1r2k1/rb1p3p/2p1p1Bn/3N2pP/2QP2P1/1pN1PP2/q5K1/4R3 w - - 5 40
The correct heuristic value should be -0.0625
Your implementation heuristic value was -0.10269999999999987
----------------------------------------------------------------------------------------------------------
Warning: Failed on heuristic_chess for random board position 4. Check implementation: -1.5 points.
The FEN for the board is 1rbkrb2/2R4n/2p5/p5P1/p3PN2/2B5/P7/5R1K w - - 0 50
The correct heuristic value should be -0.05
Your implementation heuristic value was -0.023899999999999998
----------------------------------------------------------------------------------------------------------
Warning: Failed on heuristic_chess for random board position 5. Check implementation: -1.5 points.
The FEN for the board is 4k3/r5np/2b2pp1/p1pP4/7K/6RN/P3P3/R4B2 w - - 9 48
The correct heuristic value should be 0.025
Your implementation heuristic value was 0.03499999999999997
----------------------------------------------------------------------------------------------------------
Warning: Failed on heuristic_chess for random board position 6. Check implementation: -1.5 points.
The FEN for the board is 8/1P2bkr1/8/7p/6PP/4B1N1/2K2n2/R4R2 w - - 1 59
The correct heuristic value should be 0.075
Your implementation heuristic value was 0.07240000000000002
----------------------------------------------------------------------------------------------------------
Warning: Failed on heuristic_chess for random board position 7. Check implementation: -1.5 points.
The FEN for the board is 3r3k/5b1p/5pBb/2pnp1B1/qp5P/3P4/R1P3NK/5QR1 w - - 3 42
The correct heuristic value should be 0.025
Your implementation heuristic value was 0.019600000000000024
----------------------------------------------------------------------------------------------------------
Warning: Failed on heuristic_chess for random board position 8. Check implementation: -1.5 points.
The FEN for the board is 3n3r/k4Pp1/4p2P/p1R5/b3P2P/8/1B4NK/7R w - - 3 57
The correct heuristic value should be 0.0625
Your implementation heuristic value was 0.0669
----------------------------------------------------------------------------------------------------------
Warning: Failed on heuristic_chess for random board position 9. Check implementation: -1.5 points.
The FEN for the board is N2k2r1/1b4p1/n4n1P/1pb1PB1P/1Pr1p3/P1P5/5PKR/RN6 w - - 7 44
The correct heuristic value should be 0.0
Your implementation heuristic value was 0.009400000000000065
----------------------------------------------------------------------------------------------------------
4.2) Testing is_cutoff (30/30)
5.1) Testing h_minimax (0/60)
Warning: Algorithm finished on time, but failed on h_minimax for random board position 0. Check implementation: -6 points.
The FEN for the board is 4k3/2Pnb3/r1b5/Q3p3/p7/p6R/P3K3/R4BN1 w - - 2 57
Expecting results: hvalue 0.175, move c7c8q, and profiler:
h_minimax ncalls: 1, max_node ncalls: 1050, min_node ncalls: 41
----------------------------------------------------------------------------------------------------------
Warning: Algorithm finished on time, but failed on h_minimax for random board position 1. Check implementation: -6 points.
The FEN for the board is 1n4r1/r5Qp/B1pb3q/P1k1p3/5p2/2P2K1P/RB1P1PP1/1NR5 w - - 1 32
Expecting results: hvalue 0.125, move g7a7, and profiler:
h_minimax ncalls: 1, max_node ncalls: 1242, min_node ncalls: 45
----------------------------------------------------------------------------------------------------------
Warning: Algorithm finished on time, but failed on h_minimax for random board position 2. Check implementation: -6 points.
The FEN for the board is 4kr2/8/4Bp1P/2nq4/p3PB2/8/2N3bP/1R4K1 w - - 5 55
Expecting results: hvalue 0.05, move e6d5, and profiler:
h_minimax ncalls: 1, max_node ncalls: 1453, min_node ncalls: 42
----------------------------------------------------------------------------------------------------------
Warning: Algorithm finished on time, but failed on h_minimax for random board position 3. Check implementation: -6 points.
The FEN for the board is 1n1r2k1/rb1p3p/2p1p1Bn/3N2pP/2QP2P1/1pN1PP2/q5K1/4R3 w - - 5 40
Expecting results: hvalue -0.0125, move c3a2, and profiler:
h_minimax ncalls: 1, max_node ncalls: 357, min_node ncalls: 10
----------------------------------------------------------------------------------------------------------
Warning: Algorithm finished on time, but failed on h_minimax for random board position 4. Check implementation: -6 points.
The FEN for the board is 1rbkrb2/2R4n/2p5/p5P1/p3PN2/2B5/P7/5R1K w - - 0 50
Expecting results: hvalue -0.0275, move c7h7, and profiler:
h_minimax ncalls: 1, max_node ncalls: 1131, min_node ncalls: 42
----------------------------------------------------------------------------------------------------------
Warning: Algorithm finished on time, but failed on h_minimax for random board position 5. Check implementation: -6 points.
The FEN for the board is 4k3/r5np/2b2pp1/p1pP4/7K/6RN/P3P3/R4B2 w - - 9 48
Expecting results: hvalue 0.075, move d5c6, and profiler:
h_minimax ncalls: 1, max_node ncalls: 703, min_node ncalls: 27
----------------------------------------------------------------------------------------------------------
Warning: Algorithm finished on time, but failed on h_minimax for random board position 6. Check implementation: -6 points.
The FEN for the board is 8/1P2bkr1/8/7p/6PP/4B1N1/2K2n2/R4R2 w - - 1 59
Expecting results: hvalue 0.15, move b7b8q, and profiler:
h_minimax ncalls: 1, max_node ncalls: 952, min_node ncalls: 45
----------------------------------------------------------------------------------------------------------
Warning: Algorithm finished on time, but failed on h_minimax for random board position 7. Check implementation: -6 points.
The FEN for the board is 3r3k/5b1p/5pBb/2pnp1B1/qp5P/3P4/R1P3NK/5QR1 w - - 3 42
Expecting results: hvalue 0.075, move a2a4, and profiler:
h_minimax ncalls: 1, max_node ncalls: 1432, min_node ncalls: 37
----------------------------------------------------------------------------------------------------------
Warning: Algorithm finished on time, but failed on h_minimax for random board position 8. Check implementation: -6 points.
The FEN for the board is 3n3r/k4Pp1/4p2P/p1R5/b3P2P/8/1B4NK/7R w - - 3 57
Expecting results: hvalue 0.075, move c5a5, and profiler:
h_minimax ncalls: 1, max_node ncalls: 968, min_node ncalls: 43
----------------------------------------------------------------------------------------------------------
Warning: Algorithm finished on time, but failed on h_minimax for random board position 9. Check implementation: -6 points.
The FEN for the board is N2k2r1/1b4p1/n4n1P/1pb1PB1P/1Pr1p3/P1P5/5PKR/RN6 w - - 7 44
Expecting results: hvalue 0.015, move b4c5, and profiler:
h_minimax ncalls: 1, max_node ncalls: 951, min_node ncalls: 28
----------------------------------------------------------------------------------------------------------
5.2) Testing h_minimax_alpha_beta (0/60)
Warning: Algorithm finished on time, but failed on h_minimax_alpha_beta for random board position 0. Check implementation: -6 points.
The FEN for the board is 4k3/2Pnb3/r1b5/Q3p3/p7/p6R/P3K3/R4BN1 w - - 2 57
Expecting results: hvalue 0.175, move c7c8q, and profiler:
h_minimax_alpha_beta ncalls: 1, max_node_ab ncalls: 93, min_node_ab ncalls: 41
----------------------------------------------------------------------------------------------------------
Warning: Algorithm finished on time, but failed on h_minimax_alpha_beta for random board position 1. Check implementation: -6 points.
The FEN for the board is 1n4r1/r5Qp/B1pb3q/P1k1p3/5p2/2P2K1P/RB1P1PP1/1NR5 w - - 1 32
Expecting results: hvalue 0.125, move g7a7, and profiler:
h_minimax_alpha_beta ncalls: 1, max_node_ab ncalls: 124, min_node_ab ncalls: 45
----------------------------------------------------------------------------------------------------------
Warning: Algorithm finished on time, but failed on h_minimax_alpha_beta for random board position 2. Check implementation: -6 points.
The FEN for the board is 4kr2/8/4Bp1P/2nq4/p3PB2/8/2N3bP/1R4K1 w - - 5 55
Expecting results: hvalue 0.05, move e6d5, and profiler:
h_minimax_alpha_beta ncalls: 1, max_node_ab ncalls: 167, min_node_ab ncalls: 42
----------------------------------------------------------------------------------------------------------
Warning: Algorithm finished on time, but failed on h_minimax_alpha_beta for random board position 3. Check implementation: -6 points.
The FEN for the board is 1n1r2k1/rb1p3p/2p1p1Bn/3N2pP/2QP2P1/1pN1PP2/q5K1/4R3 w - - 5 40
Expecting results: hvalue -0.0125, move c3a2, and profiler:
h_minimax_alpha_beta ncalls: 1, max_node_ab ncalls: 271, min_node_ab ncalls: 10
----------------------------------------------------------------------------------------------------------
Warning: Algorithm finished on time, but failed on h_minimax_alpha_beta for random board position 4. Check implementation: -6 points.
The FEN for the board is 1rbkrb2/2R4n/2p5/p5P1/p3PN2/2B5/P7/5R1K w - - 0 50
Expecting results: hvalue -0.0275, move c7h7, and profiler:
h_minimax_alpha_beta ncalls: 1, max_node_ab ncalls: 73, min_node_ab ncalls: 42
----------------------------------------------------------------------------------------------------------
Warning: Algorithm finished on time, but failed on h_minimax_alpha_beta for random board position 5. Check implementation: -6 points.
The FEN for the board is 4k3/r5np/2b2pp1/p1pP4/7K/6RN/P3P3/R4B2 w - - 9 48
Expecting results: hvalue 0.075, move d5c6, and profiler:
h_minimax_alpha_beta ncalls: 1, max_node_ab ncalls: 213, min_node_ab ncalls: 27
----------------------------------------------------------------------------------------------------------
Warning: Algorithm finished on time, but failed on h_minimax_alpha_beta for random board position 6. Check implementation: -6 points.
The FEN for the board is 8/1P2bkr1/8/7p/6PP/4B1N1/2K2n2/R4R2 w - - 1 59
Expecting results: hvalue 0.15, move b7b8q, and profiler:
h_minimax_alpha_beta ncalls: 1, max_node_ab ncalls: 105, min_node_ab ncalls: 45
----------------------------------------------------------------------------------------------------------
Warning: Algorithm finished on time, but failed on h_minimax_alpha_beta for random board position 7. Check implementation: -6 points.
The FEN for the board is 3r3k/5b1p/5pBb/2pnp1B1/qp5P/3P4/R1P3NK/5QR1 w - - 3 42
Expecting results: hvalue 0.075, move a2a4, and profiler:
h_minimax_alpha_beta ncalls: 1, max_node_ab ncalls: 153, min_node_ab ncalls: 37
----------------------------------------------------------------------------------------------------------
Warning: Algorithm finished on time, but failed on h_minimax_alpha_beta for random board position 8. Check implementation: -6 points.
The FEN for the board is 3n3r/k4Pp1/4p2P/p1R5/b3P2P/8/1B4NK/7R w - - 3 57
Expecting results: hvalue 0.075, move c5a5, and profiler:
h_minimax_alpha_beta ncalls: 1, max_node_ab ncalls: 75, min_node_ab ncalls: 43
----------------------------------------------------------------------------------------------------------
Warning: Algorithm finished on time, but failed on h_minimax_alpha_beta for random board position 9. Check implementation: -6 points.
The FEN for the board is N2k2r1/1b4p1/n4n1P/1pb1PB1P/1Pr1p3/P1P5/5PKR/RN6 w - - 7 44
Expecting results: hvalue 0.015, move b4c5, and profiler:
h_minimax_alpha_beta ncalls: 1, max_node_ab ncalls: 282, min_node_ab ncalls: 28
----------------------------------------------------------------------------------------------------------